GDPR:
- Article 32
- Article 25
HIPAA:
- 45 CFR ยง 164.312(a)(1)
SOC 2:
- Logical and Physical Access Controls
PCI DSS:
- Requirement 7
- Requirement 8
ISO 27001:
- A.9.1.2
- A.9.4.1
NIST 800-53:
- AC-6
- AC-3
CSA CCM:
- IAM-02
CIS Controls:
- IG1 Safeguard 4.4
- IG1 Safeguard 5.2
- IG2 Safeguard 7.3
FedRAMP:
- AC-2
- AC-3
NIST 800-171:
- 3.1.1
- 3.5.3
FISMA:
- AC-3
- IA-5
Cybersecurity Maturity Model Certification (CMMC):
- AC.1.001
- AC.2.003