SOC 2:
- System and Communication Security
- Secure Application Development Controls
ISO 27001:
- A.13.1.1
- A.14.2.5
NIST 800-53:
- SC-12
- SC-13
CSA CCM:
- IVS-09
- TVM-03
CIS Controls:
- IG1 Safeguard 14.4
- IG2 Safeguard 9.2
FedRAMP:
- SC-12
- SC-13
NIST 800-171:
- 3.13.1
- 3.13.8
FISMA:
- SC-12
- SC-13
Cybersecurity Maturity Model Certification (CMMC):
- SC.1.175
- SC.3.192
OWASP:
- Misconfigured HTTP Headers
OWASP LLM:
- Misconfigured HTTP Headers
OWASP Agentic:
- Misconfigured HTTP Headers
NIST AI Risk Management Framework:
- Misconfigured HTTP Headers
MITRE ATLAS:
- Misconfigured HTTP Headers