GDPR:
- Article 32
- Article 25
HIPAA:
- 45 CFR ยง 164.312(a)(1)
- 45 CFR ยง 164.312(b)
SOC 2:
- Logical and Physical Access Controls
- System Configuration and Management Controls
PCI DSS:
- Requirement 6.5.1
- Requirement 11.3
ISO 27001:
- A.12.4.1
- A.13.1.1
NIST 800-53:
- SC-7
- AC-3
CSA CCM:
- IVS-09
- TVM-03
CIS Controls:
- IG1 Safeguard 4.5
- IG1 Safeguard 4.7
FedRAMP:
- SC-7
- AC-3
NIST 800-171:
- 3.13.1
- 3.14.3
FISMA:
- SC-7
- AC-3
Cybersecurity Maturity Model Certification (CMMC):
- SC.1.175
- AC.2.008