SOC 2:
- System and Communication Security
- Vulnerability and Configuration Management
ISO 27001:
- A.12.4.1
- A.12.6.1
NIST 800-53:
- SI-11
- SI-10
CSA CCM:
- APP-02
- TVM-03
CIS Controls:
- IG1 Safeguard 4.7
- IG1 Safeguard 16.3
FedRAMP:
- SI-11
- SI-10
NIST 800-171:
- 3.14.1
- 3.14.3
FISMA:
- SI-11
- SI-10
Cybersecurity Maturity Model Certification (CMMC):
- SI.2.216
- CM.2.068