SOC 2:
- System Configuration and Management Controls
ISO 27001:
- A.12.1.1
- A.12.6.2
NIST 800-53:
- CM-6
CSA CCM:
- IVS-09
- TVM-04
CIS Controls:
- IG1 Safeguard 4.6
FedRAMP:
- CM-6
NIST 800-171:
- 3.4.6
FISMA:
- CM-6
Cybersecurity Maturity Model Certification (CMMC):
- CM.2.068
OWASP:
- Misconfiguration