SOC 2:
- System Availability and Performance Management
- Resource Allocation and Monitoring
ISO 27001:
- A.12.1.3
- A.14.1.3
NIST 800-53:
- SC-5
- SI-13
CSA CCM:
- IVS-03
- TVM-02
CIS Controls:
- IG2 Safeguard 9.1
- IG2 Safeguard 13.10
FedRAMP:
- SC-5
- AU-2
NIST 800-171:
- 3.1.3
- 3.14.3
FISMA:
- SC-5
- AU-2
Cybersecurity Maturity Model Certification (CMMC):
- SC.3.192
- AU.3.048
OWASP:
- Lack of Resources & Rate Limiting