GDPR:
- Article 32
- Article 25
- Article 22
HIPAA:
- 45 CFR ยง 164.312(c)(1)
- 45 CFR ยง 164.308(a)(1)(ii)(A)
SOC 2:
- Data Confidentiality and Security Controls
- System Monitoring and Incident Response
PCI DSS:
- Requirement 6.5
- Requirement 3.4
ISO 27001:
- A.12.4.1
- A.14.2.9
NIST 800-53:
- SI-4
- RA-5
CSA CCM:
- AIS-01
- AIS-03
CIS Controls:
- IG1 Safeguard 16.8
- IG2 Safeguard 16.11
FedRAMP:
- SI-4
- CA-7
NIST 800-171:
- 3.14.3
- 3.13.5
FISMA:
- SI-4
- RA-5
Cybersecurity Maturity Model Certification (CMMC):
- SI.2.216
- RA.3.141