SOC 2:
- Data Confidentiality and Security Controls
ISO 27001:
- A.14.2.9
NIST 800-53:
- SI-4
CSA CCM:
- AIS-01
CIS Controls:
- IG1 Safeguard 16.8
FedRAMP:
- SI-4
NIST 800-171:
- 3.14.3
- 3.13.5
FISMA:
- SI-4
Cybersecurity Maturity Model Certification (CMMC):
- SI.2.216
OWASP:
- LLM