GDPR:
- Article 32
- Article 25
HIPAA:
- 45 CFR ยง 164.312(c)(1)
- 45 CFR ยง 164.308(a)(1)(ii)(A)
SOC 2:
- Secure Application Development Controls
- System and Communication Security
PCI DSS:
- Requirement 6.5.1
- Requirement 6.5.8
ISO 27001:
- A.12.6.1
- A.14.2.5
NIST 800-53:
- AC-6
- SI-10
CSA CCM:
- APP-02
- TVM-03
CIS Controls:
- IG1 Safeguard 16.2
- IG2 Safeguard 18.3
FedRAMP:
- AC-6
- SI-10
NIST 800-171:
- 3.1.3
- 3.14.2
FISMA:
- AC-6
- SI-10
Cybersecurity Maturity Model Certification (CMMC):
- AC.2.005
- SI.2.216