SOC 2:
- System Monitoring and Inventory Management
- Logical and Physical Access Controls
ISO 27001:
- A.8.1.1
- A.8.1.2
NIST 800-53:
- CM-8
- CA-7
CSA CCM:
- IVS-06
- TVM-03
CIS Controls:
- IG1 Safeguard 1.4
- IG2 Safeguard 2.3
FedRAMP:
- CM-8
- CA-7
NIST 800-171:
- 3.4.1
- 3.4.2
FISMA:
- CM-8
- CA-7
Cybersecurity Maturity Model Certification (CMMC):
- AM.3.036
- CM.2.068
OWASP:
- Improper Inventory Management
OWASP LLM:
- Improper Inventory Management
OWASP Agentic:
- Improper Inventory Management
NIST AI Risk Management Framework:
- Improper Inventory Management
MITRE ATLAS:
- Improper Inventory Management