GDPR:
- Article 32
- Article 25
PCI DSS:
- Requirement 7
- Requirement 8
SOC 2:
- User Authentication Mechanisms
ISO 27001:
- A.9.2.2
- A.9.4.3
NIST 800-53:
- IA-2
- IA-5
CSA CCM:
- IAM-03
- IAM-06
CIS Controls:
- IG1 Safeguard 5.1
- IG1 Safeguard 5.4
- IG2 Safeguard 16.11
FedRAMP:
- IA-2
- IA-5
NIST 800-171:
- 3.5.1
- 3.5.2
FISMA:
- IA-2
- IA-5
Cybersecurity Maturity Model Certification (CMMC):
- IA.1.076
- IA.2.078
OWASP:
- Broken Authentication