SOC 2:
- Logical and Physical Access Controls
ISO 27001:
- A.9.1.2
- A.9.4.1
NIST 800-53:
- AC-6
- AC-3
CSA CCM:
- IAM-02
CIS Controls:
- IG2 Safeguard 4.4
FedRAMP:
- AC-2
- AC-3
NIST 800-171:
- 3.1.1
FISMA:
- AC-3
Cybersecurity Maturity Model Certification (CMMC):
- AC.1.001
- AC.2.003
OWASP:
- BOLA
