GDPR:
- Article 32
- Article 25
HIPAA:
- 45 CFR ยง 164.308(a)(1)(ii)(A)
- 45 CFR ยง 164.312(a)(2)(i)
SOC 2:
- System Configuration and Management Controls
- Access and Authorization Settings
PCI DSS:
- Requirement 2.2
- Requirement 6.2
ISO 27001:
- A.12.1.1
- A.12.6.2
NIST 800-53:
- CM-6
- AC-17
CSA CCM:
- IVS-09
- TVM-04
CIS Controls:
- IG1 Safeguard 4.6
- IG1 Safeguard 5.5
FedRAMP:
- CM-6
- AC-17
NIST 800-171:
- 3.4.6
- 3.5.7
FISMA:
- CM-6
- AC-17
Cybersecurity Maturity Model Certification (CMMC):
- CM.2.068
- AC.2.008