GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(a)(2)
SOC 2:
- Cryptography, Transmission Confidentiality/Integrity
PCI DSS:
- Requirement 6
- Requirement 8
ISO 27001:
- A.18.1.3
NIST 800-53:
- SC-8
- SC-13
CSA CCM:
- DSI-01
CIS Controls:
- CSC 13
- CSC 14
FedRAMP:
- SC-8
- SC-12
NIST 800-171:
- 3.1.3
- 3.1.7
FISMA:
- SC-8
- IA-5
CMMC:
- AU.2.043
- PE.1.131
