GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.308(a)(4)
- 45 CFR ยง 164.312(a)(2)(iv)
SOC 2:
- Encryption and Key Management
- Transmission Security
PCI DSS:
- Requirement 3.2
- Requirement 4.2
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- AC-17
- SC-8
CSA CCM:
- DSI-03
- DSI-04
CIS Controls:
- Control 13.6
- Control 14.6
FedRAMP:
- SC-8
- SC-12
NIST 800-171:
- 3.13.8
- 3.14.1
FISMA:
- SC-8
- SC-13
CMMC:
- SC.1.175
- SC.1.176
