GDPR:
- Article 32(1)
- Article 5(1)(f)
HIPAA:
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- CC6.1
PCI DSS:
- Requirement 4
ISO 27001:
- A.14.1.2
- A.18.1.3
NIST 800-53:
- SC-8
- AC-17
CSA CCM:
- DSI-01
- DSI-02
CIS Controls:
- Control 13.2
FedRAMP:
- SC-8
- AC-17
NIST 800-171:
- 3.14.1
FISMA:
- SC-8
- MP-4
CMMC:
- SC.1.175
- SC.1.176
