GDPR:
- Article 32
- Article 5(1)(f)
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- CC6.1
- CC6.2
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.2.1
NIST 800-53:
- AC-17(2)
- SC-7
CSA CCM:
- DSI-01
- DSI-04
CIS Controls:
- Control 13.4
- Control 14.6
FedRAMP:
- CP-9
- SC-7 (12)
NIST 800-171:
- 3.13.8
FISMA:
- AC-17
- SC-8
CMMC:
- SC.1.175
- SC.1.176
