GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(e)(1)
- 45 CFR ยง 164.306(a)
SOC 2:
- System and Information Integrity (CC6.6) 
PCI DSS:
- Requirement 4
ISO 27001:
- A.13.1.3
- A.14.1.2
NIST 800-53:
- SC-8 
- SC-8(1) 
CSA CCM:
- DSI-02
CIS Controls:
- 13.1
- 14.6
FedRAMP:
- SC-8
- SC-8(1)
NIST 800-171:
- 3.13.8
FISMA:
- SC-8
- SC-8(1)
CMMC:
- SC.3.192
- SC.2.189
