GDPR:
- Article 32
- Article 33
- Article 34
HIPAA:
- 45 CFR ยง 164.306(A)
- 45 CFR ยง 164.312(C)
SOC 2:
- CC6.1 
- CC6.2
PCI DSS:
- Requirement 3.4
- Requirement 3.6 
- Requirement 4.1
- Requirement 4.2
ISO 27001:
- A.14.1.2 
- A.14.1.3 
NIST 800-53:
- AC-17
- SC-8
- SC-12
- SC-28
CSA CCM:
- DSI-03
- DSI-04
CIS Controls:
- Control 13
- Control 14
FedRAMP:
- SC-8
- SC-12
- SC-28
NIST 800-171:
- 3.1.19
- 3.13.8
FISMA:
- SC-8
- SC-12
- SC-28
CMMC:
- AU.2.041
- SC.1.175
- SC.2.192
