GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(e)(2)(ii)
SOC 2:
- System Communication Protection
PCI DSS:
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-8
- SC-12
CSA CCM:
- DSI-02
CIS Controls:
- 13.1
FedRAMP:
- SC-8 (2)
NIST 800-171:
- 3.13.8
- 3.13.13
FISMA:
- SC-8
- SC-13
CMMC:
- SC.1.175
- SC.1.176
