GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.308(a)(1)
- 45 CFR ยง 164.308(a)(3)
SOC 2:
- Confidentiality 
- Data Classification
PCI DSS:
- Requirement 3.3 
- Requirement 3.4
ISO 27001:
- A.8.2.1 
- A.8.2.2
NIST 800-53:
- AC-6
- MP-3 
CSA CCM:
- DSI-03
- IAM-12
CIS Controls:
- CSC 13.6
- CSC 14.4
FedRAMP:
- AC-6
- MP-3
NIST 800-171:
- 3.1.9
- 3.3.8 
FISMA:
- AC-6
- MP-3
CMMC:
- AC.2.009
- AC.3.016
