GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(b)
SOC 2:
- System and Information Integrity
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.1
- A.14.1.2
NIST 800-53:
- SC-12
- SC-31
CSA CCM:
- DSI-03
CIS Controls:
- Control 13
- Control 14
FedRAMP:
- SC-12
- SC-28
NIST 800-171:
- 3.13.8
- 3.13.9
FISMA:
- SC-12
- SC-28
CMMC:
- SC.1.175
- SC.1.176
