GDPR:
- Article 32
- Article 5
HIPAA:
- 45 CFR ยง 164.306(a)
SOC 2:
- Systems and Information Integrity
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.3
- A.14.1.2
NIST 800-53:
- SC-28
- SC-30
CSA CCM:
- DSI-01
- ECC-04
CIS Controls:
- 13.1
- 13.2
FedRAMP:
- SC-8
- SC-13
NIST 800-171:
- 3.13.8
- 3.13.9
FISMA:
- AC-17
- IA-8
CMMC:
- AC.4.022
- AT.2.056
