GDPR:
- Article 32
- Article 33
- Article 34
HIPAA:
- 45 CFR ยง 164.306
- 45 CFR ยง 164.312
SOC 2:
- Privacy
- Confidentiality
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.1
- A.8.2.3
NIST 800-53:
- SC-30
- SC-31
CSA CCM:
- DPI-01
- GRM-01
CIS Controls:
- Control 13
- Control 14.6
FedRAMP:
- IP-1
- SA-9
NIST 800-171:
- 3.8.1
- 3.8.2
FISMA:
- SC-8
- SC-13
CMMC:
- PE.1.131
- SC.2.179
