GDPR:
- Article 5(1)(f)
- Article 32
HIPAA:
- 45 CFR ยง 164.312(a)(2)(i)
SOC 2:
- Systems and Data Integrity
- Network and Transmission Security
PCI DSS:
- Requirement 6.5.9
ISO 27001:
- A.14.1.2
- A.18.1.3
NIST 800-53:
- AC-20
CSA CCM:
- DSI-02
CIS Controls:
- Control 14
- Control 16
FedRAMP:
- AC-20
NIST 800-171:
- 3.1.3
FISMA:
- AC-20
CMMC:
- IA.1.076
