GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.306(a)
- 45 CFR ยง 164.312(a)(2)(iv)
SOC 2:
- CC5.1
PCI DSS:
- Requirement 3.4
ISO 27001:
- A.14.1.3
- A.18.1.3
NIST 800-53:
- SC-28 (1)
- SC-30
CSA CCM:
- DSI-03
- DSI-04
CIS Controls:
- Control 14.4
- Control 14.6
FedRAMP:
- SC-8
- SC-28 (1)
NIST 800-171:
- 3.13.8
- 3.13.9
FISMA:
- AC-19
- SC-8
CMMC:
- SC.3.189
- SC.3.191
