GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Communications and Information Handling
PCI DSS:
- Requirement 4
- Requirement 12
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-8
- AC-6
CSA CCM:
- DSI-04
- IAM-09
CIS Controls:
- Control 3: Data Protection
- Control 14: Controlled Access Based on the Need to Know
FedRAMP:
- SC-8
- AC-6
NIST 800-171:
- 3.1.13
- 3.1.20
FISMA:
- SC-8
- AC-6
CMMC:
- AC.1.004
- AC.2.006
