GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(a)(2)(i)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Logical and Physical Access Controls
- System Operations
PCI DSS:
- Requirement 4
- Requirement 8
ISO 27001:
- A.6.1.2
- A.8.2.3
NIST 800-53:
- AC-6
- SC-12
CSA CCM:
- DSI-01
- GRM-01
CIS Controls:
- 13.2
- 14.6
FedRAMP:
- AU-10
- SC-7
NIST 800-171:
- 3.1.20
- 3.13.8
FISMA:
- AC-3
- IA-4
CMMC:
- AC.2.007
- AU.2.011
