GDPR:
- Article 32(1)(a)
- Article 32(1)(b)
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- CC6.3
- CC6.6
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-8
- SC-12
CSA CCM:
- DSI-03
- DSP-08
CIS Controls:
- Control 14
- Control 15
FedRAMP:
- SC-8
- SC-12
NIST 800-171:
- 3.13.8
- 3.13.9
FISMA:
- SC-8
- SC-12
CMMC:
- SC.1.175
- SC.1.176
