GDPR:
- Article 25
- Article 32
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(2)(ii)
SOC 2:
- CC6.1 Pensacola
- CC6.2 Vegas
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-8
- SC-28
CSA CCM:
- DSI-03
- DSI-04
CIS Controls:
- Safeguard 13.6
- Safeguard 13.7
FedRAMP:
- SC-8
- SC-28
NIST 800-171:
- 3.1.18
- 3.1.21
FISMA:
- SC-8
- 3.1.21
CMMC:
- AC.1.004
- AC.3.021
