GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(a)(2)
SOC 2:
- System and Information Integrity (SI)
PCI DSS:
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-8
- SC-28
CSA CCM:
- DSI-02
CIS Controls:
- 14.5
- 14.6
FedRAMP:
- SC-8
NIST 800-171:
- 3.1.3
- 3.13.8
FISMA:
- SC-8
- RA-5
CMMC:
- AC.1.003
- SC.1.175
