GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.308(a)(6)(ii)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Network and Transmission Security
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.2.3
NIST 800-53:
- SC-28
- SC-8
CSA CCM:
- DSI-01
- DSI-04
CIS Controls:
- 13.1
- 13.2
FedRAMP:
- SC-7
- SC-8
NIST 800-171:
- 3.13.7
- 3.13.8
FISMA:
- NIST SP 800-53, AC-6
- NIST SP 800-53, SC-7
CMMC:
- RE.2.143
- AC.2.016

