GDPR:
- Article 32
- Article 5(1)f
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(2)(ii)
SOC 2:
- Confidentiality
- Privacy
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1
- A.18.1
NIST 800-53:
- AC-4
- SC-7
- SC-8
CSA CCM:
- DSI-01
- DSI-04
CIS Controls:
- CSC 13
- CSC 14
FedRAMP:
- AC-2(j)
- SC-8
- SC-13
NIST 800-171:
- 3.1.9
- 3.1.21
FISMA:
- AC-20
- SC-8
CMMC:
- AC.1.023
- IA.2.077
