GDPR:
- Article 32
- Article 25
HIPAA:
- 45 CFR ยง 164.312(e)(2)(i)
SOC 2:
- Communication and Operations Management
PCI DSS:
- Requirement 4
- Requirement 12
ISO 27001:
- A.14.1.2
- A.12.2.1
NIST 800-53:
- SC-8
- SC-13
CSA CCM:
- DSI-03
CIS Controls:
- 14.6
- 14.8
FedRAMP:
- SC-8
- SC-12
- SC-13
NIST 800-171:
- 3.1.13
- 3.13.8
FISMA:
- SC-8
- SC-13
CMMC:
- RE.2.143
- SC.1.175
