GDPR:
- Article 32
- Article 33
- Article 35
HIPAA:
- 45 CFR ยง 164.306(a)
- 45 CFR ยง 164.312(a)(2)(iv)
SOC 2:
- CC6.1
- CC6.2 
PCI DSS:
- Requirement 8
- Requirement 4
ISO 27001:
- A.14.1.2
- A.12.2.1
NIST 800-53:
- AC-6
- SC-8
CSA CCM:
- DSI-02
- IAM-04
CIS Controls:
- 13.1
- 13.2
FedRAMP:
- IA-2
- SC-7
NIST 800-171:
- 3.1.9
- 3.13.8
FISMA:
- SC-7
- AC-6
CMMC:
- AC.1.002
- AC.2.016
