GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Communications and Operations Management
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- AC-17
CSA CCM:
- DSI-01
- DSI-02
CIS Controls:
- 13.1
- 13.2
FedRAMP:
- SC-8
- SC-28
NIST 800-171:
- 3.13.14
- 3.13.8 
FISMA:
- SC-8
- SC-9 
CMMC:
- SC.1.175
- SC.1.176
