GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(a)(2)
- 45 CFR ยง 164.306(e)(1)
SOC 2:
- Network and System Component Inventory
PCI DSS:
- Requirement 3
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- AC-20
- SC-7
CSA CCM:
- DSI-04
CIS Controls:
- 14.6
- 14.8
FedRAMP:
- SC-8
NIST 800-171:
- 3.13.8
FISMA:
- AC-17(2)
- SC-8
CMMC:
- AU.2.041
- IA.1.076
