GDPR:
- Article 32
- Article 5(1)(f)
HIPAA:
- 45 CFR ยง 164.306(a)
- 45 CFR ยง 164.312(a)(2)(iv)
SOC 2:
- Confidential Information
- Information Privacy
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.18.1.3
- A.14.1.3
NIST 800-53:
- AC-4
- AC-17(2)
CSA CCM:
- DSI-01
- DSI-04
CIS Controls:
- 13.12
- 14.6
FedRAMP:
- SC-8
- SC-28(1)
NIST 800-171:
- 3.1.13
- 3.1.14
FISMA:
- SC-8
- SC-28
CMMC:
- AC.1.004
- SC.2.018
