GDPR:
- Article 32
- Article 25
HIPAA:
- 45 CFR ยง 164.312(e)(2)(ii)
SOC 2:
- Encryption and Key Management
PCI DSS:
- Requirement 3
ISO 27001:
- A.10.1.1
NIST 800-53:
- SC-28
CSA CCM:
- ECS-03, ECS-04
CIS Controls:
- 14.2
FedRAMP:
- SC-13
NIST 800-171: 
- 3.13.14
FISMA:
- SC-28
CMMC:
- AU.2.041
