GDPR:
- Article 32
- Article 5
HIPAA:
- 45 CFR ยง 164.312(a)(2)
- 45 CFR ยง 164.306(a)
SOC 2:
- Information and Communication Controls
- System Operations Controls
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-8
- AC-17
CSA CCM:
- DSI-02
- IVM-03
CIS Controls:
- IG1 Safeguard 14.4
- IG2 Safeguard 13.1
FedRAMP:
- SC-8
- SC-12
NIST 800-171:
- 3.13.8
- 3.4.9
FISMA:
- SC-8
- AC-17
CMMC:
- SC.1.175
- SC.1.176
