GDPR:
- Article 32
- Article 25
HIPAA:
- 45 CFR ยง 164.312(a)(1)
SOC 2:
- Logical and Physical Access Controls
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.9.4.1 
- A.13.3.1
NIST 800-53:
- AC-6
- SC-7
CSA CCM:
- DSI-01
- DSI-02
CIS Controls:
- Control 13
FedRAMP:
- AC-4
- SC-7
NIST 800-171:
- 3.13.7
- 3.13.8
FISMA:
- AC-19
- IA-7
CMMC:
- AC.1.004
- AC.3.009
