GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.306
SOC 2:
- Section IV: Information Security
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.2.1
NIST 800-53:
- SC-28
- SC-30
CSA CCM:
- ILM-03
CIS Controls:
- 13.1
- 13.2
FedRAMP:
- SC-8
- SC-28
NIST 800-171:
- 3.1.18
FISMA:
- SC-30
- SC-32
CMMC:
- SC.1.175
- SC.1.176
