GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(e)(2)(ii)
SOC 2:
- Network and Transmission Security
PCI DSS:
- Requirement 4
ISO 27001:
- A.13.3.1
NIST 800-53:
- SC-8 (1)
- SC-12 (3)
CSA CCM:
- DSI-03
CIS Controls:
- Control 13
- Control 14
FedRAMP:
- SC-7
- SC-8
NIST 800-171:
- 3.13.8
FISMA:
- SC-8
- SC-13
CMMC:
- CM.1.131
