GDPR:
- Article 5(1)(f)
- Article 30
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.306(a)
- 45 CFR ยง 164.312(a)(2)(iv)
SOC 2:
- Privacy Principle
PCI DSS:
- Requirement 3
- Requirement 9
ISO 27001:
- A.8.2.3
- A.14.1.2
NIST 800-53:
- AC-6
- SC-28
CSA CCM:
- DSI-04
CIS Controls:
- 13.2
- 14.6
FedRAMP:
- SC-28
NIST 800-171:
- 3.13.8
- 3.13.13
FISMA:
- SC-28
- AC-6
CMMC:
- AC.1.004
- SC.2.189
