GDPR:
- Article 32
- Article 35
HIPAA:
- 164.306(a)
- 164.312(a)(2)(iv)
SOC 2:
- System and Information Integrity
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- AU-9
- SC-28
CSA CCM:
- DCS-01
- DCS-04
CIS Controls:
- Control 13.1
- Control 14.6
FedRAMP:
- SC-28
- IA-5
NIST 800-171:
- 3.1.19
FISMA:
- SC-28
- IA-5
CMMC:
- AC.1.001
- SC.1.175
