GDPR:
- Article 32
- Article 5.1.f
HIPAA:
- 45 CFR ยง 164.310(d)(2)(iii)
- 45 CFR ยง 164.312(a)(2)(iv)
SOC 2:
- Privacy Principle
- Confidentiality Principle
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1
- A.8.2.3
NIST 800-53:
- AU-14(1)
- SC-28(1)
CSA CCM:
- DSI-01
- DSI-02
CIS Controls:
- IG1 Control 13.6
- IG2 Control 14.8
FedRAMP:
- AU-9
- SC-8
NIST 800-171:
- 3.1.3
- 3.1.4
FISMA:
- AC-4
- MP-2
CMMC:
- AC.1.003
- AU.2.011
