GDPR:
- Article 6.1
- Article 32.1
HIPAA:
- 45 CFR ยง 164.308(a)
SOC 2:
- Privacy
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.8.2.2
- A.8.2.3
NIST 800-53:
- DM-1
- DM-3
CSA CCM:
- DSI-02
CIS Controls:
- Control 14
FedRAMP:
- AU-9
- SC-28
NIST 800-171:
- 3.1.9
- 3.1.21
FISMA:
- AC-4
- IA-4
CMMC:
- MP.3.122
- AT.2.055
