GDPR:
- Article 32
- Article 5(1)
HIPAA:
- 45 CFR ยง 164.306
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Confidentiality
- Communications & Information
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.8.2.3
- A.14.1.1
NIST 800-53:
- AC-4
- SC-13
CSA CCM:
- DSI-02
- DSI-05
CIS Controls:
- Control 13
- Control 14
FedRAMP:
- SC-8
- SC-12
NIST 800-171:
- 3.1.13
- 3.1.9
FISMA:
- AC-4
- SC-28
CMMC:
- SC.1.175
- SC.1.176
