GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Communications and Operations Management
PCI DSS:
- Requirement 3
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-8
- SC-12
CSA CCM:
- DSI-03
- DSP-07
CIS Controls:
- Control 14.6
FedRAMP:
- SC-8
NIST 800-171:
- 3.13.8
FISMA:
- SC-8
CMMC:
- SC.1.175
- SC.2.189
