GDPR:
- Article 5.1
- Article 32
HIPAA:
- 45 CFR ยง 164.306
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Privacy Principle
PCI DSS:
- Requirement 3
ISO 27001:
- A.8.2.3
- A.14.1.1
- A.14.1.2
- A.14.1.3
NIST 800-53:
- AC-4
- SC-8
CSA CCM:
- DSI-03
CIS Controls:
- Control 13.1
- Control 14.6
FedRAMP:
- SC-8
- AC-4
NIST 800-171:
- 3.1.9
FISMA:
- SC-8
- AC-4
CMMC:
- AC.1.004
- PE.1.132
