GDPR:
- Article 32
- Article 25
HIPAA:
- 45 CFR ยง 164.306 (e)(2)(ii)
SOC 2:
- Privacy
PCI DSS:
- Requirement 3.4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- AC-4
CSA CCM:
- DSI-04
CIS Controls:
- Control 14
- Control 13
FedRAMP:
- SC-8
NIST 800-171:
- 3.1.19
FISMA:
- SC-28
CMMC:
- PE.3.131
