GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(a)(1)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Privacy
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.8.2.3
- A.14.1.3
NIST 800-53:
- AC-6
- SC-8
CSA CCM:
- DSI-03
CIS Controls:
- 13.1
- 14.6
FedRAMP:
- SC-8
- SI-4
NIST 800-171:
- 3.1.3
- 3.1.9
FISMA:
- AC-6
- SC-8
CMMC:
- AC.1.004
- SC.2.002
