GDPR:
- Article 32
- Article 5(1)(f)
HIPAA:
- 45 CFR ยง 164.312(e)(2)(ii)
SOC 2:
- Communication and Information
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.18.1.4
NIST 800-53:
- AC-18
- SC-31
CSA CCM:
- DSI-02
- DSI-09
CIS Controls:
- Control 14
FedRAMP:
- SC-28
NIST 800-171:
- 3.13.7
- 3.13.8
FISMA:
- SC-28
- SC-43
CMMC:
- SC.1.175
- SC.1.176
