GDPR:
- Article 32
- Article 5(1)(f)
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Communications and Information Handling
PCI DSS:
- Requirement 3
ISO 27001:
- A.8.2.3
- A.14.1.2
NIST 800-53:
- SC-28
CSA CCM:
- DSI-02
CIS Controls:
- Control 13.7
FedRAMP:
- SC-8(2)
NIST 800-171:
- 3.1.9
FISMA:
- AC-17
- SC-8
CMMC:
- SC.1.175
