GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Communication and Information
- System Monitoring Activities
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- AU-9
- SC-8
CSA CCM:
- DSI-03
- DSI-04
CIS Controls:
- SCC-5
- MIME.3
FedRAMP:
- AU-2
- SC-8
NIST 800-171:
- 3.1.8
- 3.1.19
FISMA:
- SC-28 (1)
- SI-4 (14)
CMMC:
- PE.1.132
- CM.2.061
