GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312
- 45 CFR ยง 164.308(a)
SOC 2:
- Logical and Physical Access Controls
PCI DSS:
- Requirement 3
ISO 27001:
- A.14.1.1
- A.12.1.1
NIST 800-53:
- AC-1
- AC-6
CSA CCM:
- API-02
- DSI-06
CIS Controls:
- Control 6
- Control 14
FedRAMP:
- 3-AC-2
NIST 800-171:
- 3.8.1
FISMA:
- AC-2
- SC-8
CMMC:
- CM.2.002
- CM.2.003
