GDPR:
- Article 32
- Article 5

HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.306(a)

SOC 2:
- Privacy
- Confidentiality

PCI DSS:
- Requirement 4
- Requirement 7

ISO 27001:
- A.8.2.3
- A.14.1.2

NIST 800-53:
- SC-8
- AC-6

CSA CCM:
- DSS-05

CIS Controls:
- Control 14
- Control 15

FedRAMP:
- SC-7
- SC-8

NIST 800-171:
- 3.1.9
- 3.13.8

FISMA:
- AC-17
- AC-20

CMMC:
- SC.1.175
- AC.2.016
