GDPR:
- Article 32
- Article 5(1)(f)
HIPAA:
- 45 CFR ยง 164.312(a)(2)(i)
- 45 CFR ยง 164.306(d)
SOC 2:
- Identity and Access Management
PCI DSS:
- Requirement 3
- Requirement 8
ISO 27001:
- A.9.2.3
- A.13.3.1
NIST 800-53:
- AC-6
- SC-28
CSA CCM:
- IAM-06
- DCS-05
CIS Controls:
- Control 14: Controlled Access Based on the Need to Know 
- Control 16: Account Monitoring and Control
FedRAMP:
- AC-6
- SC-28
NIST 800-171:
- 3.1.1
- 3.5.3
FISMA:
- SC-8 (1)
- AC-6 (9)
CMMC:
- AC.1.001
- AC.1.003
