GDPR:
- Article 32
- Article 35(1)
HIPAA:
- 45 CFR ยง 164.312(e)(2)(ii)
- 45 CFR ยง 164.312(a)(1)
SOC 2:
- Data Classification
- Access Control
PCI DSS:
- Requirement 6
- Requirement 9
ISO 27001:
- A.8.2.3
- A.9.1.2
NIST 800-53:
- AC-20
- SC-8
CSA CCM:
- DSI-01
- DSI-02
CIS Controls:
- 14.6
- 14.7
FedRAMP:
- SC-7
- SC-8
NIST 800-171:
- 3.13.8
- 3.13.9
FISMA:
- AC-4
- SC-8
CMMC:
- AU.2.044 
- AU.2.045
