GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.308(a)(1)
- 45 CFR ยง 164.312(a)(2)(iv)
SOC 2:
- Data Classification
- Access Control 
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.8.2.3
- A.14.1.3
NIST 800-53:
- SC-28
- SC-30
CSA CCM:
- DSI-01
- DSI-02
CIS Controls:
- Control 13
- Control 14
FedRAMP:
- SC-8
- SC-28
NIST 800-171:
- 3.13.8
- 3.13.9
FISMA:
- MP-4
- SC-28
CMMC:
- 3.1.19
- 3.1.20
