GDPR:
- Article 32
- Article 33
HIPAA:
- 45 CFR ยง 164.312(e)(1)
- 45 CFR ยง 164.316(b)(2)(iii)
SOC 2:
- Confidentiality Principle
PCI DSS:
- Requirement 4
ISO 27001:
- A.14.1.2 
- A.7.2.2
NIST 800-53:
- SC-8
- SC-13
CSA CCM:
- SEF-01
CIS Controls:
- Control 13
- Control 14
FedRAMP:
- SC-8
- SC-13
- SC-28
NIST 800-171:
- 3.13.11
- 3.13.14
FISMA:
- SC-13
- SC-28
CMMC:
- RE.2.137
NIST CSF:
- DE.CM-3
- DE.CM-7
