GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(a)(2)
SOC 2:
- Privacy
PCI DSS:
- Requirement 3
ISO 27001:
- A.8.2.3
NIST 800-53:
- AU-9
CSA CCM:
- DSI-01
CIS Controls:
- Control 13
FedRAMP:
- SC-28
NIST 800-171:
- 3.1.9
FISMA:
- AC-20(1)
CMMC:
- AC.1.004
