GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(a)(2)
SOC 2:
- Logical and Physical Access Controls
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- AC-4
- AC-6
CSA CCM:
- DSI-01
CIS Controls:
- Control 13
FedRAMP:
- SC-7
- SC-8
NIST 800-171:
- 3.1.9
- 3.1.21
FISMA:
- AC-6
- SC-8
CMMC:
- AC.1.003
- AC.2.006
