GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Network and Information Systems Monitoring
- Data Protection
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.1
- A.14.1.2
NIST 800-53:
- SC-8
- SC-28
CSA CCM:
- DSI-01
- DSI-02
CIS Controls:
- Control 13.7
- Control 13.13
FedRAMP:
- SC-8
- SC-28
NIST 800-171:
- 3.1.13
- 3.13.8
FISMA:
- SC-30
- SC-28
CMMC:
- SI.3.218
- SI.1.211
