GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(2)(ii)
SOC 2:
- System and Information Integrity
PCI DSS:
- Requirement 3
- Requirement 8
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-7
- SC-8
CSA CCM:
- DSI-03
- DSI-04
CIS Controls:
- Control 3
- Control 13
FedRAMP:
- SC-7
- SC-8
NIST 800-171:
- 3.13.8
- 3.13.9
FISMA:
- SC-8
- SC-9
CMMC:
- SC.1.175
- SC.1.176
