GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.308(a)(3)(ii)(A)
SOC 2:
- Communication and Information
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.1
- A.14.1.2
NIST 800-53:
- AC-4
- SC-28
CSA CCM:
- DSI-02
CIS Controls:
- 13.6
- 14.6
FedRAMP:
- PE-4 (23)
- SC-13
NIST 800-171:
- 3.1.19
FISMA:
- AC-4
- SC-28 (1)
CMMC:
- AC.1.004
- CM.2.002
