GDPR:
- Article 32
- Article 25
HIPAA:
- 45 CFR ยง 164.306(a)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Confidentiality
- System Operations
PCI DSS:
- Requirement 8.2.1
- Requirement 4.1
ISO 27001:
- A.14.1.2
- A.9.4.5
NIST 800-53:
- SC-8
- SA-9
CSA CCM:
- DSI-02
- TVM-02
CIS Controls:
- Control 14.6
- Control 14.4
FedRAMP:
- SC-8
- SA-9
NIST 800-171:
- 3.13.8
- 3.14.1
FISMA:
- AC-4
- AU-9
CMMC:
- AC.2.014
- CM.2.067
