GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.308(a)(1)
- 45 CFR ยง 164.312(a)(2)(iv)
SOC 2:
- System Activity Monitoring
- Logical and Physical Access Controls
PCI DSS:
- Requirement 3 
- Requirement 4  
ISO 27001:
- A.8.2.3
- A.14.1.2  
NIST 800-53:
- SC-8
- SC-28  
CSA CCM:
- DSI-01
- CCC-03  
CIS Controls:
- 13.6
- 14.6  
FedRAMP:
- SC-8
- SC-28  
NIST 800-171:
- 3.1.3
- 3.1.5 
FISMA:
- SC-8
- SC-28  
CMMC:
- AC.1.004
- RE.2.139  
