GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.306
- 45 CFR ยง 164.312
SOC 2:
- Infrastructure Support
- Communications
PCI DSS:
- Requirement 4
- Requirement 12
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- AC-24
- SC-8
CSA CCM:
- DSI-12
- SEF-01
CIS Controls:
- Control 14.6
- Control 15.10
FedRAMP:
- AU-6
- SC-8
NIST 800-171:
- 3.1.9
- 3.3.3
FISMA:
- SC-8
- AC-20
CMMC:
- AC.2.016
- SC.3.191
