GDPR:
- Article 32
- Article 33
HIPAA:
- 45 CFR ยง 164.312
- 45 CFR ยง 164.514
SOC 2:
- CID2: Information Design and Implementation
- CDI3: Change Management
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.8.2.3
NIST 800-53:
- AC-17
- SC-8
CSA CCM:
- DSI-03
- GRM-02
CIS Controls:
- Control 13, Sub-Control 13.6
- Control 14, Sub-Control 14.4
FedRAMP:
- SC-8
- SC-28
NIST 800-171:
- 3.13.1
- 3.13.7
FISMA:
- SC-8
- AC-14
CMMC:
- SI.3.218
- AC.1.001
