GDPR:
- Article 32
- Article 33
HIPAA:
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Communications and Information Controls
PCI DSS:
- Requirement 12
ISO 27001:
- A.13.1.1
- A.14.1.2
NIST 800-53:
- SC-7
CSA CCM:
- DCS-05
CIS Controls:
- Control 14.2
FedRAMP:
- SC-7
NIST 800-171:
- 3.13.7
- 3.13.8
FISMA:
- SC-7
- SC-8
CMMC:
- AU.2.043
- SC.2.178
