GDPR:
- Article 32
- Article 5
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.306(d)
SOC 2:
- Logical and Physical Access Controls
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.8.2.3
NIST 800-53:
- AC-6
- SC-12
CSA CCM:
- DSI-03
- IAM-08
CIS Controls:
- Control 13
- Control 14.8
FedRAMP:
- SC-12
- AC-6
NIST 800-171:
- 3.13.9
- 3.1.3
FISMA:
- AC-2
CMMC:
- AC.1.001
- AC.2.006
