GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(e)(2)
SOC 2:
- Confidentiality
PCI DSS:
- Requirement 4
ISO 27001:
- A.14.1
NIST 800-53:
- AC-20(2)
CSA CCM:
- DSI-02
CIS Controls:
- 14.8
FedRAMP:
- SC-8
- SC-9
NIST 800-171:
- 3.11.2
FISMA:
- SC-8
- SC-9
CMMC:
- SC.1.175
- SC.2.189
