GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.306(a)
- 45 CFR ยง 164.312(a)(2)(iv)
SOC 2:
- System and Information Integrity
PCI DSS:
- Requirement 3
ISO 27001:
- A.8.2.3
- A.14.1.2
NIST 800-53:
- SC-28
- MP-3
CSA CCM:
- DSI-02
- DSI-03
CIS Controls:
- 13 Data Protection
FedRAMP:
- SC-28
- MP-3
NIST 800-171:
- 3.1.19
- 3.1.20
FISMA:
- SC-8
- SI-12
CMMC:
- SC.1.175
- SC.2.184
