GDPR:
- Article 32
- Article 33
HIPAA:
- 45 CFR ยง 164.312(a)(2)
SOC 2:
- Information and Communication
- Network and Transmission Security
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
NIST 800-53:
- AC-4
- SC-8
CSA CCM:
- DSI-03
CIS Controls:
- Control 14.6
FedRAMP:
- AC-20
NIST 800-171:
- 3.1.20
FISMA:
- AC-17
- CP-9
CMMC:
- AC.4.023
