GDPR:
- Article 32
- Article 33
HIPAA:
- 45 CFR ยง 164.312(e)(2)(ii)
SOC 2:
- Communications and Information Handling
PCI DSS:
- Requirement 3
ISO 27001:
- A.14.1.2
NIST 800-53:
- SC-7
- SC-8
CSA CCM:
- DSI-02
CIS Controls:
- CIS Control 13.2
FedRAMP:
- SC-7
- SC-8
NIST 800-171:
- 3.13.14
FISMA:
- SC-7
- SC-8
CMMC:
- AM.3.036
- SC.2.141
