GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Confidentiality
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-12
CSA CCM:
- IAM-04
CIS Controls:
- Control 13.4
FedRAMP:
- SC-28
NIST 800-171:
- 3.1.11
FISMA:
- SC-8
CMMC:
- AC.1.004

