GDPR:
- Article 32
SOC 2:
- Logical and Physical Access Controls
- System Operations
ISO 27001:
- A.6.1.2
NIST 800-53:
- AC-6
- SC-12
CSA CCM:
- DSI-01
CIS Controls:
- 13.2
- 14.6
FedRAMP:
- SC-7
NIST 800-171:
- 3.1.20
- 3.13.8
FISMA:
- AC-3
- IA-4
CMMC:
- AC.2.007
- AU.2.011
OWASP:
- LLM