GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(d)
- 45 CFR ยง 164.312(e)(2)(ii)
SOC 2:
- CC6.1
- CC7.2
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.18.1.3
NIST 800-53:
- SC-28
- SC-31
CSA CCM:
- DSI-01
- DSI-04
CIS Controls:
- 13.1
- 14.6
FedRAMP:
- SC-28
- SC-31
NIST 800-171:
- 3.1.3
- 3.3.8
FISMA:
- SC-8
- SI-4
CMMC:
- SC.1.175
- SC.1.176
