GDPR:
- Article 32
- Article 25
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(2)(ii)
SOC 2:
- Communications and Information Handling
PCI DSS:
- Requirement 3
ISO 27001:
- A.14.1
- A.8.2.3
NIST 800-53:
- SC-7
- SC-8
CSA CCM:
- DSI-01
- DSI-02
CIS Controls:
- IG1 Safeguard 13.7
FedRAMP:
- SC-13
- SC-28
NIST 800-171:
- 3.13.8
- 3.13.11
FISMA:
- SC-8
- SC-13
CMMC:
- AC.1.004
- SC.2.019
