GDPR:
- Article 32
- Article 5.1.f
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
SOC 2:
- Communications and Information Handling
PCI DSS:
- Requirement 3.4
ISO 27001:
- A.14.1.2 
NIST 800-53:
- SC-28 
CSA CCM:
- DSI-04
CIS Controls:
- Control 13.6
FedRAMP:
- IA-3
NIST 800-171:
- 3.1.6
FISMA:
- AC-3
- SC-13
CMMC:
- AC.1.004
