GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.306(e)
- 45 CFR ยง 164.312(a)(2)(iv)
SOC 2:
- System and Information Integrity
PCI DSS:
- Requirement 3.4
- Requirement 4
ISO 27001:
- A.14.1.1
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-28
- SC-30
CSA CCM:
- DSI-1
- DSI-4
CIS Controls:
- 13.2
- 13.6
FedRAMP:
- SC-8
- SC-12
NIST 800-171:
- 3.14.1
- 3.14.3
FISMA:
- SC-8
- SC-28
CMMC:
- SC.2.189
- SC.2.191
