GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(a)(2)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Information and Communication
- Risk Management
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.8.2.1
- A.8.2.3
NIST 800-53:
- SC-28
- AC-17
CSA CCM:
- DSI-02
- DSI-03
CIS Controls:
- 13.1
- 13.2
FedRAMP:
- SC-8
- SC-28
NIST 800-171:
- 3.1.13
- 3.1.14
FISMA:
- SC-7
- SC-8
CMMC:
- AC.1.004
- SC.2.019
