GDPR:
- Article 32
- Article 5
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.306(d)
SOC 2:
- Communications and Information Handling
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-8
- MP-4
CSA CCM:
- DSI-01
- DSI-02
CIS Controls:
- 1: Control 14
- 2: Control 15
FedRAMP:
- SC-8
- MP-4
NIST 800-171:
- 3.1.13
- 3.1.14
FISMA:
- AC-4
- AC-19
CMMC:
- AC.2.006
- AC.2.007
