GDPR:
- Article 32
- Article 25
HIPAA:
- 45 CFR ยง 164.312(a)(1)
SOC 2:
- Logical and Physical Access Controls
PCI DSS:
- Requirement 7
- Requirement 8
ISO 27001:
- A.9.1.2
- A.9.2.3
NIST 800-53:
- AC-6
- AC-6(9)
CSA CCM:
- IAM-02
CIS Controls:
- 13.1
FedRAMP:
- AC-2
- AC-3
NIST 800-171:
- 3.1.1
FISMA:
- AC-3
- IA-3
CMMC:
- AC.2.016
