GDPR:
- Article 32
- Article 25
- Article 34
HIPAA:
- 45 CFR ยง 164.312(e)(1)
- 45 CFR ยง 164.306(a)(3)
- 45 CFR ยง 164.312(a)(2)(iv)
SOC 2:
- Communications and Operations Management
- System and Information Integrity
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.1
- A.14.1.2
- A.10.1.1
NIST 800-53:
- SC-28
- SC-8
- AC-17
CSA CCM:
- DSI-01
- DSI-02
CIS Controls:
- 13.1
- 14.1
FedRAMP:
- SC-28
- SC-8
- AC-17
NIST 800-171:
- 3.1.9
- 3.13.8
FISMA:
- SC-28
- SC-8
CMMC:
- PE.1.131
- SC.2.175
