GDPR:
- Article 5
- Article 32
HIPAA:
- 45 CFR ยง 164.308(a)(4)
- 45 CFR ยง 164.308(a)(7)(ii)(A)
SOC 2:
- Communication and Information
PCI DSS:
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- AC-6 
CSA CCM:
- DSI-01
- DSI-02
CIS Controls:
- 14.4
- 14.6
FedRAMP:
- IA-5
- SC-8
NIST 800-171:
- 3.1.9
- 3.3.8
FISMA:
- AC-6
- IA-5
CMMC:
- AC.1.004
- AC.2.006
