GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(e)(1)
- 45 CFR ยง 164.312(e)(2)(ii)
SOC 2:
- Network and Endpoint Security
- Encryption of Data at Rest
PCI DSS:
- Requirement 3.4
ISO 27001:
- A.8.2.3
- A.14.1.2
NIST 800-53:
- SC-8
- SC-28
CSA CCM:
- DSI-02
- DSI-03
CIS Controls:
- 13.13
- 14.6
FedRAMP:
- SC-28
NIST 800-171:
- 3.13.8
- 3.13.13
FISMA:
- SC-8
- SC-28
CMMC:
- SC.1.175
- SC.1.176
