GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Communications and Information Handling
PCI DSS:
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- AC-20
- SC-8
CSA CCM:
- DSI-04
- DSI-05
CIS Controls:
- Control 13: Data Protection
FedRAMP:
- SC-8
- SC-13
NIST 800-171:
- 3.13.13
FISMA:
- SC-8
- SC-28
CMMC:
- SC.2.181
