GDPR:
- Article 32
HIPAA:
- ยง 164.312 (a)(2)(iv)
- ยง 164.312 (e)(2)(ii)
SOC 2:
- Logical and Physical Access Controls
PCI DSS:
- Requirement 3.4
- Requirement 3.2
ISO 27001:
- A.14.1.3 
- A.14.2.1
NIST 800-53:
- SC-12
- IA-5
CSA CCM:
- DSI-04
CIS Controls:
- Control 13.2
- Control 14.6
FedRAMP:
- SC-12
- IA-5
NIST 800-171:
- 3.11.2 
FISMA:
- SC-8 
- SC-12
CMMC:
- AU.2.041
- SC.2.179
