GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.306
- 45 CFR ยง 164.312
SOC 2:
- Confidentiality
- Privacy
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- MP-3
- AC-17
CSA CCM:
- DSI-02
- DSI-04
CIS Controls:
- IG1 Safeguard 13.1
- IG1 Safeguard 13.2
FedRAMP:
- SC-28
- SC-9
NIST 800-171:
- 3.1.20
- 3.1.21
FISMA:
- SC-28
- SC-13
CMMC:
- SC.3.191
- SC.3.192
