GDPR:
- Article 32
- Article 33
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Communications and Information Handling
PCI DSS:
- Requirement 3
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- AC-20
CSA CCM:
- DSI-01
- IAM-05
CIS Controls:
- Control 14
FedRAMP:
- SC-8
- SC-12
NIST 800-171:
- 3.1.19
- 3.13.8
FISMA:
- SC-8
- SI-4
CMMC:
- SC.1.175
- SI.3.218
