GDPR:
- Article 5
- Article 32
HIPAA:
- ยง 164.312(a)(1)
- ยง 164.312(e)(1)
SOC 2:
- CC6.1
PCI DSS:
- Requirement 3
ISO 27001:
- A.14
- A.18.1.3
NIST 800-53:
- IA-5
- SC-8
CSA CCM:
- DSI-02
- DSI-10
CIS Controls:
- IG1 Safeguard 4.5
- IG2 Safeguard 7.1
FedRAMP:
- SC-8
- SC-28
NIST 800-171:
- 3.11.2
FISMA:
- SC-8
- SC-28
CMMC:
- SC.1.175
- SC.1.176
