GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(a)(2)(i)
SOC 2:
- Logical and Physical Access Controls
PCI DSS:
- Requirement 3
- Requirement 7
- Requirement 8
ISO 27001:
- A.9.2.1
- A.13.2.3
NIST 800-53:
- AC-3
- SC-12
- IA-3
CSA CCM:
- IAM-02
- DSI-03
CIS Controls:
- Control 5
- Control 14
FedRAMP:
- IA-2
- IA-3
- IA-5
NIST 800-171:
- 3.1.2
- 3.1.3
FISMA:
- IA-2
- IA-5
CMMC:
- AC.1.001
- AC.2.010
