GDPR:
- Article 5
- Article 6
- Article 9
- Article 32
HIPAA:
- 45 CFR ยง 164.514
- 45 CFR ยง 164.312(a)(1)
SOC 2:
- Confidentiality
- Privacy
- Security
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.8.2.1
- A.14.1.1
NIST 800-53:
- AC-3
- MP-3
CSA CCM:
- DSS-01
- DSS-03
CIS Controls:
- 5.1
- 14.4
FedRAMP:
- AC-2
- IA-4
NIST 800-171:
- 3.1.1
- 3.1.20
FISMA:
- AC-3
- SC-13
CMMC:
- AC.1.001
- PE.2.131
