GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Privacy
- Confidentiality
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.18.1.3
NIST 800-53:
- SC-28
- AC-4
CSA CCM:
- DSI-04
CIS Controls:
- Control 13
- Control 14
FedRAMP:
- SC-7
- SC-8
NIST 800-171:
- 3.1.16
- 3.1.21
FISMA:
- SC-8
- AC-20(1)
CMMC:
- SC.1.175
- SC.1.176
