GDPR:
- Article 5.1.f
- Article 32
HIPAA:
- 45 CFR ยง 164.306(a)(1)
SOC 2:
- CC6.1
- CC6.2
PCI DSS:
- Requirement 3.3
- Requirement 4.1
ISO 27001:
- A.8.2.3
- A.14.1.1
NIST 800-53:
- AU-14(1)
- MP-3
CSA CCM:
- DSI-01
- DSI-02
CIS Controls:
- 13.2
- 14.6
FedRAMP:
- SC-8
- SC-28
NIST 800-171:
- 3.8.2
- 3.1.13
FISMA:
- SC-8
- AC-6
CMMC:
- SC.1.175
- SC.1.176
