GDPR:
- Article 32
- Article 25
HIPAA:
- 45 CFR ยง 164.312(e)(1)
- 45 CFR ยง 164.312(a)(1)
SOC 2:
- System and Information Integrity
- Logical and Physical Access Controls
PCI DSS:
- Requirement 4
- Requirement 8
ISO 27001:
- A.14.1.3
- A.13.1.1
NIST 800-53:
- SC-8
- AC-6
CSA CCM:
- DSI-03
- GRM-01
CIS Controls:
- 1: Inventory and Control of Hardware Assets
- 2: Inventory and Control of Software Assets
- 14: Controlled Access Based on the Need to Know
FedRAMP:
- AC-2
- AC-4
NIST 800-171:
- 3.1.1
- 3.1.12
FISMA:
- AC-20
- AC-22
CMMC:
- AC.2.016 
- AC.3.021
