GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(e)(1)
SOC 2: 
- System Communications Protection
- Logical and Physical Access Controls
PCI DSS:
- Requirement 8
ISO 27001:
- A.9.2.3
- A.9.3.1
NIST 800-53:
- AC-19
- AC-20
CSA CCM:
- DSI-02
CIS Controls:
- 14.6
- 14.7
FedRAMP:
- AC-3
- AC-7
NIST 800-171:
- 3.1.7
- 3.1.20
FISMA:
- IA-5
- MP-4
CMMC:
- AC.1.002
- AC.2.010
