GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.304
- 45 CFR ยง 164.306(a)
SOC 2:
- Communications and Operations Management
PCI DSS:
- Requirement 8
- Requirement 12
ISO 27001:
- A.12.2.1
- A.14.1.2
NIST 800-53:
- AC-6
- IA-5
CSA CCM:
- IAM-10
- DSI-03
CIS Controls:
- 13.8
- 13.9
FedRAMP:
- AC-6
- IA-5
NIST 800-171:
- 3.13.8
- 3.13.9
FISMA:
- AC-6
- IA-5
CMMC:
- AC.2.016
- AC.2.011
