GDPR:
- Article 32
- Article 5.1(f)
HIPAA:
- 45 CFR § 164.312(e)(1)
SOC 2:
- Communications and Operations Management
- Systems​ ​and​ ​Information​ ​Integrity
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-8
- SC-12
CSA CCM:
- Data Security & Information Lifecycle Management, Control ID: DS-05
CIS Controls:
- 14.4
- 14.8
FedRAMP:
- SC-8
- SC-12
NIST 800-171:
- 3.13.8
- 3.13.9
FISMA:
- SC-8
- SC-12
CMMC:
- SC.1.175
- SC.1.176
