GDPR:
- Article 5(1)(f)
- Article 32
HIPAA:
- 45 CFR ยง 164.312(a)(2)
SOC 2:
- CC5.1, CC5.2, CC6.1
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.8.2.3
- A.14.1.1
NIST 800-53:
- AC-4
- SC-7
CSA CCM:
- DSI-02
- EKM-04
CIS Controls:
- Control 5 - Secure Configuration 
- Control 13 - Data Protection
FedRAMP:
- AC-2 
- AC-3
NIST 800-171:
- 3.1.2
- 3.4.3
FISMA:
- SC-7
- AC-6
CMMC:
- AC.1.001
- AC.2.006

