GDPR:
- Article 32
- Article 5(1)(f)

HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.502(a)

SOC 2:
- Protecting Information Assets

PCI DSS:
- Requirement 3
- Requirement 4

ISO 27001:
- A.12.3.1
- A.13.2.3

NIST 800-53:
- SC-30
- SC-28

CSA CCM:
- DSI-01
- IAM-05

CIS Controls:
- 14.8 
- 14.6

FedRAMP:
- SC-28
- AU-3

NIST 800-171:
- 3.13.14
- 3.1.20

FISMA:
- SC-28
- AC-17

CMMC:
- PE.1.131
- SC.2.179
