GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(e)(1)
- 45 CFR ยง 164.312(a)(2)(iv)
SOC 2:
- Communications and Operations Management
PCI DSS:
- Requirement 4
- Requirement 4.1
ISO 27001:
- A.13.1.1
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-8
CSA CCM:
- DSI-02
- DSI-03
CIS Controls:
- Control 13: Data Protection
FedRAMP:
- SC-8
NIST 800-171:
- 3.13.8
FISMA:
- SC-8
CMMC:
- SC.1.175
- SC.1.176
