GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.514
SOC 2:
- Privacy
PCI DSS:
- Requirement 3.2
ISO 27001:
- A.18.1.3
NIST 800-53:
- AU-14
CSA CCM:
- DSI-02
CIS Controls:
- CSC 13.4
FedRAMP:
- IA-2
NIST 800-171:
- 3.3.8
FISMA:
- SC-28
CMMC:
- PE.3.131
