GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(a)(1)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Common Criteria 6.1
- Common Criteria 6.2
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.8.2.3
- A.14.1.2
NIST 800-53:
- AC-4
- IA-5
CSA CCM:
- DSI-01
- DSI-04
CIS Controls:
- Control 13
FedRAMP:
- AC-6
- SC-8
NIST 800-171:
- 3.1.9
- 3.3.8
FISMA:
- AC-20
- SC-28
CMMC:
- AC.1.004
- SC.2.017
