GDPR:
- Article 32
- Article 5
HIPAA:
- 45 CFR ยง 164.502(a)
- 45 CFR ยง 164.308(a)
SOC 2:
- Detailed Logical and Physical Access Controls
PCI DSS:
- Requirement 3
- Requirement 8
ISO 27001:
- A.8.2.2
- A.14.1.3
NIST 800-53:
- MP-3
- PE-19
CSA CCM:
- DSI-03
- SEF-01
CIS Controls:
- IG1 Safeguard 6.1
- IG1 Safeguard 6.2
FedRAMP:
- AC-6
- IA-2
NIST 800-171:
- 3.1.9
- 3.13.7
FISMA:
- AC-6
- IA-2
CMMC:
- AC.1.002
- AC.2.013
