GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(a)(2)
SOC 2:
- Communication and Information
- Risk Management
PCI DSS:
- Requirement 3
ISO 27001:
- A.8.2.3
- A.14.1.3
NIST 800-53:
- AC-4
CSA CCM:
- DSI-02
- IAM-05
CIS Controls:
- Control 13
FedRAMP:
- AC-4
- CM-6
NIST 800-171:
- 3.11.3
FISMA:
- MP-4
- SC-30
CMMC:
- SC.1.175
- SC.1.176
