GDPR:
- Article 32
- Article 35
HIPAA: 
- 45 CFR ยง 164.502
SOC 2: 
- Privacy
PCI DSS: 
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2 
- A.18.1.4
NIST 800-53: 
- AC-17
- SC-28
CSA CCM: 
- DSI-01
- DSI-04
CIS Controls:
- Control 13.13
- Control 14.6
FedRAMP:
- AU-10
- MP-4
NIST 800-171:
- 3.1.19 
- 3.4.9
FISMA:
- SC-8
- SC-28
CMMC:
- PE.1.131
- SC.2.179
