GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Confidentiality
- Privacy
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-28
- AC-4
CSA CCM:
- DSI-03
- EKM-02
CIS Controls: 
- CSC 13
- CSC 14
FedRAMP:
- SC-8
- SC-12 
NIST 800-171:
- 3.1.9 
- 3.13.8 
FISMA:
- SC-8
- SC-12
CMMC: 
- SC.1.175
- SC.1.176
