GDPR:
- Article 32
- Article 35
HIPAA:
- 45 CFR ยง 164.312(e)(1)
- 45 CFR ยง 164.306(a)
SOC 2:
- Data Classification & Accountability
- Network & Host-based Intrusion Detection
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.14.1.1
- A.14.1.2
NIST 800-53:
- AC-17
- SC-2
CSA CCM:
- DCS-05
- SCA-02
CIS Controls:
- IG1 Safeguard 6.4
- IG2 Safeguard 10.2
FedRAMP:
- SC-7
- SC-8
NIST 800-171:
- 3.13.6
- 3.13.8
FISMA:
- AC-17
- SC-2
CMMC:
- AU.2.044
- SC.2.179
