GDPR:
- Article 32
- Article 34
HIPAA:
- 45 CFR ยง 164.312(a)(2)(i)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Communications and Operations Management
- Systems Monitoring
PCI DSS:
- Requirement 3
- Requirement 4
ISO 27001:
- A.9.2.3
- A.9.4.5
NIST 800-53:
- AC-6
- SC-12
CSA CCM:
- DSI-01
- IAM-05
CIS Controls:
- IG1 Safeguard 13.1
- IG1 Safeguard 13.2
FedRAMP:
- AC-2 (j)
- AC-17 (2)
NIST 800-171:
- 3.1.13
- 3.13.8
FISMA:
- IA-2
- SC-28
CMMC:
- AC.1.004
- SC.1.175
