GDPR:
- Article 32
- Article 5(1)(f)
HIPAA:
- 45 CFR ยง 164.312(a)(2)(iv)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- Common Criteria 8.1
PCI DSS:
- Requirement 3 
- Requirement 4
ISO 27001:
- A.14.1.2
- A.14.1.3
NIST 800-53:
- SC-2
- SC-8
CSA CCM:
- DSI-02
- DSI-03
CIS Controls:
- Control 13.13
- Control 14.6
FedRAMP:
- SC-8
- SC-9
NIST 800-171:
- 3.1.13
- 3.1.20
FISMA:
- SC-8
- SC-13
CMMC:
- AC.2.006
- AC.2.008
