GDPR:
- Article 32
HIPAA:
- 45 CFR ยง 164.312(c)(1)
- 45 CFR ยง 164.308(a)(1)(ii)(A)
SOC 2:
- System and Communication Security
- Vulnerability and Configuration Management
PCI DSS:
- Requirement 6.2
- Requirement 6.5.10
ISO 27001:
- A.12.6.1
- A.14.1.2
NIST 800-53:
- SI-11
- CM-6
CSA CCM:
- TVM-03
- IVS-09
CIS Controls:
- IG1 Safeguard 9.2
- IG1 Safeguard 4.6
FedRAMP:
- SI-11
- CM-6
NIST 800-171:
- 3.11.2
- 3.14.1
FISMA:
- SI-11
- CM-6
Cybersecurity Maturity Model Certification (CMMC):
- SI.2.216
- CM.2.068