SOC 2:
- System and Communications Controls
ISO 27001:
- A.12.6.1
- A.14.2.5
NIST 800-53:
- SI-10
- SI-3
CSA CCM:
- APP-01
- TVM-02
CIS Controls:
- IG1 Safeguard 16.2
- IG2 Safeguard 18.3
FedRAMP:
- SI-10
- SI-3
NIST 800-171:
- 3.14.1
FISMA:
- SI-10
- SI-3
Cybersecurity Maturity Model Certification (CMMC):
- SI.2.216