SOC 2:
- System and Communication Security
ISO 27001:
- A.12.6.1
- A.14.2.5
NIST 800-53:
- SC-7
CSA CCM:
- IVS-09
CIS Controls:
- IG1 Safeguard 9.4
FedRAMP:
- SC-7
NIST 800-171:
- 3.1.20
- 3.14.2
FISMA:
- SC-7
- SI-10
Cybersecurity Maturity Model Certification (CMMC):
- SC.3.192
- SI.2.216
OWASP:
- Server Side Request Forgery