GDPR:
- Article 32
HIPAA:
- 45 CFR ยง 164.312(c)(1)
- 45 CFR ยง 164.312(e)(1)
SOC 2:
- System and Communication Security
- Vulnerability and Configuration Management
PCI DSS:
- Requirement 6.5.9
- Requirement 11.3
ISO 27001:
- A.12.6.1
- A.14.2.5
NIST 800-53:
- SC-7
- CM-6
CSA CCM:
- IVS-09
- TVM-03
CIS Controls:
- IG1 Safeguard 4.5
- IG2 Safeguard 13.10
FedRAMP:
- SC-7
- CM-6
NIST 800-171:
- 3.1.3
- 3.14.1
FISMA:
- SC-7
- CM-6
Cybersecurity Maturity Model Certification (CMMC):
- SC.1.175
- CM.2.068