---
id: API_VERSION_DISCOVERY_URL_PATH
info:
  name: "API Version Discovery - URL Path"
  description: "Tests whether old API versions are accessible by replacing version numbers in URL paths."
  details: "This test replaces version numbers in URL paths (e.g., /v2/ -> /v1/) to check if older API versions are still accessible, indicating shadow APIs or deprecated endpoints."
  impact: "Shadow APIs and old API versions can expose vulnerabilities that have been patched in newer versions. They may also bypass security controls and expose sensitive functionality."
  category:
    name: IIM
    shortName: Improper Inventory Management
    displayName: Improper Inventory Management (IIM)
  subCategory: API_VERSION_DISCOVERY_URL_PATH
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
    - Shadow APIs
  references:
    - "https://owasp.org/API-Security/editions/2023/en/0xa9-improper-inventory-management/"
    - "https://www.akto.io/blog/3-new-ways-to-detect-improper-api-inventory-owasp-api9-2023"
    - "https://github.com/OWASP/API-Security/blob/master/editions/2023/en/0xa9-improper-inventory-management.md"
  cwe:
    - CWE-1059
  cve:
    - CVE-2022-3203

attributes:
  nature: INTRUSIVE
  plan: FREE
  duration: FAST

api_selection_filters:
  method:
    contains_either:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  url:
    extract: urlVar
  or:
    - url:
        regex: "(v([2-9]\\d*|\\d{2,})/|api/v([2-9]\\d*|\\d{2,})/|version=([2-9]\\d*|\\d{2,}))"
    - url:
        regex: "(/api/|/v[0-9]/|version)"
    - method:
        contains_either:
          - GET
          - POST
          - PUT
          - PATCH
          - DELETE

wordLists:
  oldVersions:
    - "v1"
    - "v0"
    - "v1.0"
    - "v0.1"
    - "v1.1"

execute:
  type: single
  requests:
    - req:
        - modify_url:
            regex_replace:
              regex: "v([2-9]\\d*|\\d{2,})/"
              replace_with: "${oldVersions}/"

validate:
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts

strategy:
  insertVulnApi: true
