---
id: AUTHENTICATION_VULNERABILITIES_UNIFIED
info:
  name: "Authentication Vulnerabilities - Unified Detection"
  description: "Unified template for detecting various authentication-related vulnerabilities including CSRF bypass, password reset poisoning, SSL/HTTPS downgrade attacks, LDAP error disclosure, GraphQL authentication issues, and other authentication bypass techniques."
  details: "This template consolidates multiple authentication vulnerability detection patterns including CSRF token removal/replacement, password reset endpoint poisoning via middleware, SSL/HTTPS downgrade attacks, LDAP error disclosure, GraphQL CSRF vulnerabilities, password change brute force, and various authentication bypass techniques."
  impact: "Authentication vulnerabilities can lead to unauthorized access, account takeover, session hijacking, and privilege escalation. CSRF vulnerabilities allow attackers to perform actions on behalf of authenticated users. Password reset vulnerabilities can lead to account compromise. SSL downgrade attacks can expose sensitive data. LDAP error disclosure can reveal system configuration details."
  category:
    name: NO_AUTH
    shortName: Broken Authentication
    displayName: Broken User Authentication (BUA)
  subCategory: AUTHENTICATION_VULNERABILITIES_UNIFIED
  severity: HIGH
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/"
    - "https://github.com/OWASP/API-Security/blob/master/editions/2023/en/0xa2-broken-authentication.md"
    - "https://cheatsheetseries.owasp.org/cheatsheets/Authentication_Cheat_Sheet.html"
  cwe:
    - CWE-287
    - CWE-352
  cve:
    - CVE-2020-24008
    - CVE-2021-45901
    - CVE-2023-41942
    - CVE-2022-26180

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: "OPTIONS"
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  url:
    extract: urlVar
  request_headers:
    for_one:
      key:
        eq: "host"
      value:
        extract: hostHeaderVal
  or:
    - request_headers:
        for_one:
          key:
            contains_either: csrf
            extractMultiple: csrfKeys
          value:
            not_contains:
              - ":"
              - ";"
    - request_payload:
        for_one:
          key:
            contains_either: csrf
            extractMultiple: csrfKeys
          value:
            not_contains:
              - ":"
              - ";"
    - query_param:
        for_one:
          key:
            contains_either: csrf
            extractMultiple: csrfKeys
          value:
            not_contains:
              - ":"
              - ";"
    - request_payload:
        for_one:
          key:
            regex: "username|^user$|^userid$|^user_id$|^login$|^login_id$|email|^account$|^account_id$|^member$|^member_id$|^id$|^user_name$|^uname$|^identifier$|^user_identifier$|^admin$|^nick$|^nickname$|^handle$|^alias$|^principal$|^profile$|^profile_id$|^name$|^signin$|^auth$|^credential$|^user_login$|^user_account$|^user_email$|^employee$|^employee_id$|^operator$|^customer_id$|^client_id$|^subscriber$|^subscriber_id$|^participant$|^participant_id$|^client_id$|^userLoginID$|^client-name$"
            extractMultiple: userKeys
    - query_param:
        for_one:
          key:
            regex: "username|^user$|^userid$|^user_id$|^login$|^login_id$|email|^account$|^account_id$|^member$|^member_id$|^id$|^user_name$|^uname$|^identifier$|^user_identifier$|^admin$|^nick$|^nickname$|^handle$|^alias$|^principal$|^profile$|^profile_id$|^name$|^signin$|^auth$|^credential$|^user_login$|^user_account$|^user_email$|^employee$|^employee_id$|^operator$|^customer_id$|^client_id$|^subscriber$|^subscriber_id$|^participant$|^participant_id$|^client_id$|^userLoginID$|^client-name$"
            extractMultiple: userKeys
    - request_payload:
        for_one:
          key:
            regex: ".*"
            extractMultiple: bodyKeys
    - query_param:
        for_one:
          key:
            regex: ".*"
            extractMultiple: queryKeys

wordLists:
  # LDAP special characters for error generation
  ldapSpecialChars:
    - "*"
    - " "
    - "#"
    - ","
    - ";"
    - "("
    - ")"
    - "&"
    - "|"
    - "!"
  
  # LDAP error messages
  ldapErrorMessages:
    - "Invalid DN syntax"
    - "Unrecognized search filter"
    - "Unexpected '(', ')', or '*' in query"
    - "LDAP query syntax error"
    - "Syntax error in DN"
    - "Improperly formatted filter"
    - "No matching records found"
    - "Filter assertion failed"
    - "Unrecognized attribute or value in filter"
    - "Non-existent DN"
    - "Invalid base DN"
    - "Reference outside of the directory tree"
  
  # Content-Type headers for GraphQL CSRF
  contentTypeHeaders:
    - "application/java-archive"
    - "application/javascript"
    - "application/octet-stream"
    - "application/pdf"
    - "application/xhtml+xml"
    - "application/json"
    - "application/ld+json"
    - "application/xml"
    - "application/x-www-form-urlencoded"
    - "text/css"
    - "text/csv"
    - "text/html"
    - "text/javascript"
    - "text/plain"
    - "text/xml"
  
  # Random header values for brute force
  randomHeaderVals:
    - "a"
    - "b"
    - "c"
    - "d"
    - "e"
    - "f"
    - "g"
    - "h"
    - "i"
    - "j"

execute:
  type: multiple
  requests:
    # Baseline request
    - req:
        - add_header:
            dummyKey: dummyVal
        - validate:
            response_code:
              gte: 200
              lt: 300
            response_payload:
              length:
                gt: 0
        - success: baseline
        - failure: exit
    
    # Test 1: CSRF Token Removal
    - req:
        - delete_header: ${csrfKeys}
        - delete_body_param: ${csrfKeys}
        - delete_query_param: ${csrfKeys}
        - validate:
            response_code:
              gte: 200
              lt: 300
            response_payload:
              percentage_match:
                gt: 80
              length:
                gt: 0
              not_contains:
                - Error
                - Internal Server
                - Failed
                - Unauthorized
                - access denied
                - Forbidden
    
    # Test 2: CSRF Token Replacement with Invalid Token
    - req:
        - modify_header:
            ${csrfKeys}: "NRZ1M9Q4Yotd-mV7MyzwQNiiMCDLjd-RRLUWzV4A"
        - modify_query_param:
            ${csrfKeys}: "NRZ1M9Q4Yotd-mV7MyzwQNiiMCDLjd-RRLUWzV4A"
        - modify_body_param:
            ${csrfKeys}: "NRZ1M9Q4Yotd-mV7MyzwQNiiMCDLjd-RRLUWzV4A"
        - validate:
            response_code:
              gte: 200
              lt: 300
            response_payload:
              percentage_match:
                gt: 80
              length:
                gt: 0
              not_contains:
                - Error
                - Internal Server
                - Failed
                - Unauthorized
                - access denied
                - Forbidden
    
    # Test 3: Password Reset Poisoning via Host Header
    - req:
        - modify_header:
            host: "evil.com"
        - validate:
            response_code:
              gte: 200
              lt: 300
            response_headers:
              for_one:
                value:
                  contains_either: evil.com
            response_payload:
              percentage_match_schema:
                gt: 90
              length:
                gt: 0
              not_contains:
                - Error
                - Internal Server
                - Failed
                - Unauthorized
    
    # Test 4: SSL/HTTPS Downgrade Attack
    - req:
        - modify_url:
            regex_replace:
              regex: https
              replace_with: http
        - follow_redirect: false
        - validate:
            response_code:
              gte: 200
              lt: 300
            response_payload:
              length:
                gt: 0
              percentage_match:
                gte: 90
              not_contains:
                - Error
                - Internal Server
                - Failed
                - Unauthorized
            url:
              endpoint_in_traffic_context: false
    
    # Test 5: LDAP Error Disclosure
    - req:
        - modify_body_param:
            ${userKeys}: "${ldapSpecialChars}"
        - validate:
            response_code:
              gte: 400
              lt: 500
            response_payload:
              length:
                gt: 0
              contains_either: "${ldapErrorMessages}"
              not_contains:
                - <html>
                - </html>
    
    # Test 6: GraphQL Content-Type CSRF
    - req:
        - modify_header:
            Content-Type: "${contentTypeHeaders}"
        - validate:
            response_code:
              gte: 200
              lt: 300
            response_payload:
              percentage_match:
                gte: 90
              length:
                gt: 0
              not_contains:
                - error
                - issue
                - UserNotAuthorizedError
                - INTERNAL_SERVER_ERROR
                - "GRAPHQL_VALIDATION_FAILED"
                - "graphQL syntax error"
                - "GRAPHQL_PARSE_FAILED"
                - "Bad Request"
    
    # Test 7: GraphQL User Enumeration (GitLab)
    - req:
        - modify_url: "/api/graphql"
        - modify_method: POST
        - modify_header:
            referer: "${urlVar}/-/graphql-explorer"
        - replace_body: '{"query":"{ users { nodes { id name username } } }","variables":null,"operationName":null}'
        - validate:
            response_code:
              eq: 200
            response_payload:
              contains_all:
                - '"data"'
                - '"users"'
                - '"nodes"'
                - '"id"'
                - 'gid://'
              not_contains:
                - <html>
                - </html>
              length:
                gt: 0
    
    # Test 8: Password Change Brute Force (Rate Limit Check)
    - req:
        - remove_auth_header: true
        - validate:
            response_code:
              gte: 200
              lt: 300
            response_payload:
              percentage_match:
                gt: 90
        - success: baseline
        - failure: exit
    - req:
        - add_header:
            dummy_header_key: "${randomHeaderVals}"
        - validate:
            or:
              - response_code:
                  eq: 429
              - response_payload:
                  contains_either:
                    - rate limit
                    - account is blocked
                    - multiple failed attempts
                    - account is locked
        - success: exit
        - failure: vulnerable
        - validate:
            response_code:
              gte: 200
              lt: 300

validate:
  response_code:
    gte: 200
    lt: 500

strategy:
  run_once: /




