---
id: BFLA_REPLACE_PATH_SEGMENT
info:
  name: "Broken Function Level Authorization (BFLA) - Replace Path Segment with Admin"
  description: "Tests whether the application is vulnerable to BFLA by allowing unauthorized access through URL path manipulation (replacing path segment with admin)."
  details: "This test replaces path segments with 'admin' in URL paths to check if the application allows access to admin-restricted endpoints through path manipulation, indicating a BFLA vulnerability."
  impact: "BFLA vulnerabilities can allow attackers to gain unauthorized access to privileged functionalities, leading to data breaches, system compromise, and unauthorized actions."
  category:
    name: BFLA
    shortName: Broken Function Level Authorization
    displayName: Broken Function Level Authorization (BFLA)
  subCategory: BFLA_REPLACE_PATH_SEGMENT
  severity: HIGH
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
    - BFLA
  references:
    - "https://owasp.org/API-Security/editions/2023/en/0xa5-broken-function-level-authorization/"
    - "https://github.com/OWASP/API-Security/blob/master/editions/2023/en/0xa5-broken-function-level-authorization.md"
  cwe:
    - CWE-285
  cve:
    - CVE-2022-48341

attributes:
  nature: NON_INTRUSIVE
  plan: FREE
  duration: FAST

auth:
  authenticated: true

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: OPTIONS
  include_roles_access:
    param: ADMIN
  exclude_roles_access:
    param: MEMBER

execute:
  type: single
  requests:
    - req:
        - modify_url:
            regex_replace:
              regex: /[^/]+/
              replace_with: /admin/

validate:
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
    not_contains:
      - <html>
      - </html>

strategy:
  run_once: /
