---
id: BFLA_PATCH
info:
  name: "Broken Function Level Authorization (BFLA) - PATCH Method"
  description: "Tests whether the application is vulnerable to BFLA by allowing unauthorized access to admin-restricted endpoints via PATCH method."
  details: "This test attempts to access admin-restricted endpoints using lower-privileged user credentials (MEMBER role) via PATCH method to check if the application properly enforces authorization."
  impact: "BFLA vulnerabilities can allow attackers to gain unauthorized access to privileged functionalities, leading to data breaches, system compromise, and unauthorized actions."
  category:
    name: BFLA
    shortName: Broken Function Level Authorization
    displayName: Broken Function Level Authorization (BFLA)
  subCategory: BFLA_PATCH
  severity: HIGH
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
    - BFLA
  references:
    - "https://owasp.org/API-Security/editions/2023/en/0xa5-broken-function-level-authorization/"
    - "https://github.com/OWASP/API-Security/blob/master/editions/2023/en/0xa5-broken-function-level-authorization.md"
  cwe:
    - CWE-285
  cve:
    - CVE-2022-48341

attributes:
  nature: NON_INTRUSIVE
  plan: FREE
  duration: FAST

auth:
  authenticated: true

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: OPTIONS
  include_roles_access:
    param: ADMIN
  exclude_roles_access:
    param: MEMBER

execute:
  type: single
  requests:
    - req:
        - modify_header:
            ${roles_access_context.MEMBER}: 1
        - modify_method: PATCH
        - add_header:
            new_test_header: test_val

validate:
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
    percentage_match:
      lt: 10
    percentage_match_schema:
      gte: 90
    not_contains:
      - <html>
      - </html>

strategy:
  run_once: /
