---
id: BOLA_URL_PATH
info:
  name: "BOLA/IDOR - URL Path Mutation"
  description: "Tests whether the application is vulnerable to BOLA/IDOR by replacing ID values in URL paths."
  details: "This test replaces numeric ID values in URL paths with different test IDs to check if the application allows unauthorized access to other users' resources, indicating a BOLA/IDOR vulnerability."
  impact: "BOLA/IDOR vulnerabilities allow unauthorized access to resources belonging to other users, potentially leading to data breaches and unauthorized actions."
  category:
    name: Access_Control
    shortName: Broken Authorization
    displayName: Broken Object Level Authorization (BOLA)
  subCategory: BOLA_URL_PATH
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
    - BOLA
    - IDOR
    - Authorization
  references:
    - "https://owasp.org/www-project-api-security/"
    - "https://github.com/OWASP/API-Security/blob/master/editions/2023/en/0xa1-broken-object-level-authorization.md"
  cwe:
    - CWE-639
    - CWE-284

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  method:
    contains_either:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  url:
    regex: ".*/(\\d+)/.*"
    extract: pathIdValue

wordLists:
  testIds:
    - "1"
    - "2"
    - "999"
    - "9999"
    - "0"
    - "-1"
    - "null"
    - "undefined"
    - "true"
    - "false"
    - "../"
    - "../../"
    - "..%2F"
    - "..%252F"

execute:
  type: single
  requests:
    - req:
        - modify_url:
            pattern: "/(\\d+)/"
            replacement: "/${testIds}/"

validate:
  response_code:
    gte: 200
    lt: 300
  response_payload:
    percentage_match:
      lt: 50
    percentage_match_schema:
      gte: 80
    length:
      gt: 0
    not_contains:
      - Error
      - Unauthorized
      - access denied
      - Forbidden
      - Permission Denied
      - invalid
      - not found
      - does not exist
