---
id: BOLA_MUTATION_ENGINE
info:
  name: "BOLA/IDOR Mutation Engine - Unified"
  description: >
    "Unified Broken Object Level Authorization (BOLA) and Insecure Direct Object Reference (IDOR) test that 
    automatically detects ID-like parameters and applies various mutation techniques. This template replaces 
    dozens of BOLA-specific templates by using a mutation engine that tests ID replacement, array wrapping, 
    header manipulation, and cookie fuzzing across all HTTP methods and parameter locations."
  details: >
    "This consolidated template uses an intelligent mutation engine to automatically detect ID-like parameters 
    (user_id, account_id, id, etc.) and applies various mutation techniques: URL path manipulation, query 
    parameter replacement, JSON body array wrapping, header injection, and cookie fuzzing. It works across 
    all HTTP methods and automatically adapts to the API structure."
  impact: >
    "BOLA/IDOR vulnerabilities allow unauthorized access to resources belonging to other users. This unified 
    template provides comprehensive coverage by automatically detecting and testing all potential ID parameters 
    across all locations (URL, query, body, headers, cookies) and all HTTP methods."
  category:
    name: Access_Control
    shortName: Broken Authorization
    displayName: Broken Object Level Authorization (BOLA)
  subCategory: BOLA_MUTATION_ENGINE
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
    - BOLA
    - IDOR
    - Authorization
  references:
    - "https://owasp.org/www-project-api-security/"
    - "https://github.com/OWASP/API-Security/blob/master/editions/2023/en/0xa1-broken-object-level-authorization.md"
  cwe:
    - CWE-639
    - CWE-284

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  method:
    contains_either:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  or:
    # Detect ID-like parameters in query
    - query_param:
        for_one:
          key:
            regex: ".*(id|Id|ID|_id|userId|user_id|accountId|account_id|memberId|member_id|customerId|customer_id|clientId|client_id|ownerId|owner_id|authorId|author_id|postId|post_id|resourceId|resource_id|objectId|object_id).*"
            extract: idParamKey
          value:
            regex: "\\d+"
            extract: idParamValue
    # Detect ID-like parameters in body
    - request_payload:
        for_one:
          key:
            regex: ".*(id|Id|ID|_id|userId|user_id|accountId|account_id|memberId|member_id|customerId|customer_id|clientId|client_id|ownerId|owner_id|authorId|author_id|postId|post_id|resourceId|resource_id|objectId|object_id).*"
            extract: idParamKey
          value:
            regex: "\\d+"
            extract: idParamValue
    # Detect ID-like parameters in URL path
    - url:
        regex: ".*/(\\d+)/.*"
        extract: pathIdValue
    # Fallback: Match any parameter with numeric-like values (string or number)
    - query_param:
        for_one:
          key:
            regex: .*
            extract: idParamKey
          value:
            regex: "\\d+|^[0-9]+$"
            extract: idParamValue
    - request_payload:
        for_one:
          key:
            regex: .*
            extract: idParamKey
          value:
            regex: "\\d+|^[0-9]+$"
            extract: idParamValue

wordLists:
  # Test IDs to try (other user IDs, integer variations, special characters)
  testIds:
    - "1"
    - "2"
    - "999"
    - "9999"
    - "0"
    - "-1"
    - "null"
    - "undefined"
    - "true"
    - "false"
    - "../"
    - "../../"
    - "..%2F"
    - "..%252F"
  
  # Array wrapping variations
  arrayWraps:
    - "[${testId}]"
    - "[${testId}, ${originalId}]"
    - "[${originalId}, ${testId}]"
    - "[{\"id\": ${testId}}]"
    - "[{\"id\": ${originalId}}, {\"id\": ${testId}}]"
  
  # Header names that might contain IDs
  idHeaders:
    - "X-User-Id"
    - "X-Account-Id"
    - "X-Resource-Id"
    - "User-Id"
    - "Account-Id"
    - "Resource-Id"

execute:
  type: multiple
  requests:
    # Baseline - get original response
    - req:
        - add_header:
            dummyKey: dummyVal
        - validate:
            response_code:
              gte: 200
              lt: 300
            response_payload:
              length:
                gt: 0
        - success: x2
        - failure: exit
    
    # Mutation 1: Replace ID in query parameters (GET)
    - req:
        - modify_query_param:
            idParamKey: ${testIds}
        - validate:
            response_code:
              gte: 200
              lt: 500
        - success: x3
        - failure: exit
    
    # Mutation 2: Replace ID in body parameters (POST/PUT/PATCH)
    - req:
        - modify_body_param:
            idParamKey: ${testIds}
        - validate:
            response_code:
              gte: 200
              lt: 500
        - success: x4
        - failure: exit
    
    # Mutation 3: Replace ID in URL path
    - req:
        - modify_url:
            pattern: "/(\\d+)/"
            replacement: "/${testIds}/"
        - validate:
            response_code:
              gte: 200
              lt: 500
        - success: x5
        - failure: exit
    
    # Mutation 4: Wrap ID in array (JSON body)
    - req:
        - modify_body_param:
            idParamKey: ${arrayWraps}
        - validate:
            response_code:
              gte: 200
              lt: 500
        - success: x6
        - failure: exit
    
    # Mutation 5: Add/modify ID in headers
    - req:
        - add_header:
            ${idHeaders}: ${testIds}
        - validate:
            response_code:
              gte: 200
              lt: 500
        - success: x7
        - failure: exit
    
    # Mutation 6: Modify Cookie with ID
    - req:
        - modify_header:
            Cookie: "${testIds}; ${testIds}=${testIds}"
        - validate:
            response_code:
              gte: 200
              lt: 500

validate:
  or:
    # Check if response changed significantly (different content)
    - and:
        - response_code:
            gte: 200
            lt: 300
        - response_payload:
            percentage_match:
              lt: 50
            percentage_match_schema:
              gte: 80
        - response_payload:
            length:
              gt: 0
            not_contains:
              - Error
              - Unauthorized
              - access denied
              - Forbidden
              - Permission Denied
              - invalid
              - not found
              - does not exist
    # Check if we got different user's data
    - response_payload:
        contains_either:
          - "email"
          - "username"
          - "name"
          - "phone"
          - "address"
        not_contains:
          - Error
          - Unauthorized
          - access denied
          - Forbidden
          - Permission Denied
          - invalid
          - not found
          - does not exist
        percentage_match:
          lt: 80




