---
id: BROKEN_AUTH_XSRF_REMOVAL
info:
  name: "Broken Authentication - XSRF Token Removal"
  description: "Tests whether the application accepts requests without XSRF tokens, indicating an XSRF vulnerability."
  details: "This test removes XSRF tokens from headers to check if the application accepts the request without validation, indicating an XSRF vulnerability."
  impact: "XSRF vulnerabilities allow attackers to perform actions on behalf of authenticated users without their knowledge or consent."
  category:
    name: NO_AUTH
    shortName: Broken Authentication
    displayName: Broken User Authentication (BUA)
  subCategory: BROKEN_AUTH_XSRF_REMOVAL
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
    - Authentication
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/"
    - "https://github.com/OWASP/API-Security/blob/master/editions/2023/en/0xa2-broken-authentication.md"
  cwe:
    - CWE-287
    - CWE-306
  cve:
    - CVE-2020-24008
    - CVE-2021-45901
    - CVE-2023-22501

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: "OPTIONS"
  response_payload:
    length:
      gt: 0
  url:
    extract: urlVar
  request_headers:
    for_one:
      key:
        regex: "(?i)xsrf"
        extractMultiple: xsrfHeaderKey

execute:
  type: single
  requests:
    - req:
        - delete_header: ${xsrfHeaderKey}

validate:
  response_code:
    gte: 200
    lte: 304
  response_payload:
    percentage_match:
      gt: 90
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
