---
id: BROKEN_AUTH_USER_ENUMERATION
info:
  name: "Broken Authentication - User Enumeration"
  description: "Tests whether the application is vulnerable to user enumeration attacks."
  details: "This test attempts user enumeration by sending invalid user credentials to check if the application returns different responses for valid vs invalid users, indicating a user enumeration vulnerability."
  impact: "User enumeration vulnerabilities can allow attackers to discover valid usernames, which can be used for further attacks such as brute force or targeted phishing."
  category:
    name: NO_AUTH
    shortName: Broken Authentication
    displayName: Broken User Authentication (BUA)
  subCategory: BROKEN_AUTH_USER_ENUMERATION
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
    - Authentication
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/"
    - "https://github.com/OWASP/API-Security/blob/master/editions/2023/en/0xa2-broken-authentication.md"
  cwe:
    - CWE-287
    - CWE-306
  cve:
    - CVE-2020-24008
    - CVE-2021-45901
    - CVE-2023-22501

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: "OPTIONS"
  response_payload:
    length:
      gt: 0
  or:
    - url:
        contains_either:
          - login
          - signin
          - authenticate
          - auth
    - request_payload:
        for_one:
          key:
            regex: "username|^user$|^userid$|^user_id$|^login$|^login_id$|email|^account$|^account_id$|^member$|^member_id$|^id$|^user_name$|^uname$|^identifier$|^user_identifier$|^admin$|^nickname$|^handle$|^alias$|^principal$|^profile$|^profile_id$|^name$|^signin$|^auth$|^credential$|^user_login$|^user_account$|^user_email$|^employee$|^employee_id$|^operator$|^customer_id$|^subscriber$|^subscriber_id$|^participant$|^participant_id$|client_id|^userLoginID$|^client-name$|pseudonym_id"
            extractMultiple: userKey
          value:
            extract: userVal
    - query_param:
        for_one:
          key:
            regex: ".*"
            extractMultiple: userKey
          value:
            extract: userVal
    - url:
        extract: urlVar
    - request_headers:
        for_one:
          key:
            regex: .*
            extract: userKey
          value:
            extract: userVal
  url:
    extract: urlVar

execute:
  type: single
  requests:
    - req:
        - modify_body_param:
            ${userKey}: "dummymail@dummy.com"
        - modify_query_param:
            ${userKey}: "dummymail@dummy.com"

validate:
  response_code:
    gte: 200
    lt: 500
