---
id: COMMAND_INJECTION_HEADER_INJECTION
info:
  name: "Command Injection - Header Injection"
  description: "Tests whether the application is vulnerable to command injection through header manipulation."
  details: "This test injects command execution payloads into headers (Content-Type, User-Agent, Cookie) to check if the application executes them, indicating a command injection vulnerability."
  impact: "Command injection vulnerabilities allow attackers to execute arbitrary commands on the server, potentially leading to complete system compromise and unauthorized data access."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: COMMAND_INJECTION_HEADER_INJECTION
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://twitter.com/trbughunters/status/1283133356922884096"
  cwe:
    - CWE-77
    - CWE-78
  cve:
    - CVE-2023-25826
    - CVE-2023-41031

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: "OPTIONS"
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  request_headers:
    for_one:
      key:
        regex: "^Content-Type$|^content-type$|^user-agent$|^User-Agent$|^cookie$|^Cookie$"
        extractMultiple: headerKeys
      value:
        extract: headerValue

execute:
  type: single
  requests:
    - req:
        - modify_header:
            ${headerKeys}: "${headerValue} && id"

validate:
  response_payload:
    length:
      gt: 0
    contains_all:
      - "uid="
      - "gid="
      - "groups="
    not_contains:
      - Error
      - Internal Server
      - <html>
      - </html>
