---
id: COMMAND_INJECTION_CURL_HTTP
info:
  name: "Command Injection - Curl HTTP Request"
  description: "Tests whether the application is vulnerable to command injection through curl-based HTTP request payloads."
  details: "This test injects curl commands to make HTTP requests and check if the application executes them, indicating a command injection vulnerability. The curl output can reveal system information."
  impact: "Command injection vulnerabilities allow attackers to execute arbitrary commands on the server, potentially leading to complete system compromise, unauthorized data access, and information disclosure."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: COMMAND_INJECTION_CURL_HTTP
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://twitter.com/trbughunters/status/1283133356922884096"
  cwe:
    - CWE-77
    - CWE-78
  cve:
    - CVE-2023-25826
    - CVE-2023-41031

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: "OPTIONS"
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  or:
    - request_payload:
        for_one:
          key:
            regex: .*
            extractMultiple: bodyKeys
          value:
            extract: bodyValue
    - query_param:
        for_one:
          key:
            regex: .*
            extractMultiple: queryKeys
          value:
            regex: .*
            extract: queryValue

wordLists:
  # Curl HTTP request payloads
  curlPayloads:
    - "curl -s -w 'Response Time: %{time_total}s\nResponse Size: %{size_download} bytes\n' -o /dev/null https://www.akto.io"
    - "curl -s https://www.akto.io"
    - "curl -I https://www.akto.io"
    - "curl -s -w 'Response Time: %{time_total}s\nResponse Size: %{size_download} bytes\n' -o /dev/null https://www.akto.io && id"

execute:
  type: single
  requests:
    - req:
        - modify_body_param:
            ${bodyKeys}: "${curlPayloads}"
        - modify_query_param:
            ${queryKeys}: "${curlPayloads}"

validate:
  response_payload:
    length:
      gt: 0
    contains_either:
      - "Response Time:"
      - "Response Size:"
    not_contains:
      - "time_total"
      - "size_download"
      - Error
      - Internal Server
      - <html>
      - </html>
