---
id: COMMAND_INJECTION_ARITHMETIC_EXPRESSION
info:
  name: "Command Injection - Arithmetic Expression Execution"
  description: "Tests whether the application is vulnerable to command injection through arithmetic expression execution."
  details: "This test injects arithmetic expressions to check if the application evaluates and executes them, indicating a command injection vulnerability."
  impact: "Command injection vulnerabilities allow attackers to execute arbitrary commands on the server, potentially leading to complete system compromise and unauthorized data access."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: COMMAND_INJECTION_ARITHMETIC_EXPRESSION
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://twitter.com/trbughunters/status/1283133356922884096"
  cwe:
    - CWE-77
    - CWE-78
  cve:
    - CVE-2023-25826
    - CVE-2023-41031

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: "OPTIONS"
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  or:
    - request_payload:
        for_one:
          key:
            regex: .*
            extractMultiple: bodyKeys
          value:
            extract: bodyValue
    - query_param:
        for_one:
          key:
            regex: .*
            extractMultiple: queryKeys
          value:
            regex: .*
            extract: queryValue

wordLists:
  # Arithmetic expression payloads
  mathPayloads:
    - "echo $((99 * 996123))"
    - "echo $((1 + 1))"
    - "expr 99 \\* 996123"
    - "$(($(echo 99) * $(echo 996123)))"

execute:
  type: single
  requests:
    - req:
        - modify_body_param:
            ${bodyKeys}: "${mathPayloads}"
        - modify_query_param:
            ${queryKeys}: "${mathPayloads}"

validate:
  response_payload:
    length:
      gt: 0
    contains_either:
      - "98616177"
      - "2"
    not_contains:
      - Error
      - Internal Server
      - <html>
      - </html>
