---
id: CSRF_TOKEN_REPLACEMENT
info:
  name: "CSRF Token Replacement"
  description: "Tests whether the application accepts requests with invalid CSRF tokens, indicating a CSRF vulnerability."
  details: "This test replaces CSRF tokens with invalid values in headers, body parameters, and query parameters to check if the application accepts the request without proper validation, indicating a CSRF vulnerability."
  impact: "CSRF vulnerabilities allow attackers to perform actions on behalf of authenticated users without their knowledge or consent."
  category:
    name: NO_AUTH
    shortName: Broken Authentication
    displayName: Broken User Authentication (BUA)
  subCategory: CSRF_TOKEN_REPLACEMENT
  severity: HIGH
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/"
    - "https://github.com/OWASP/API-Security/blob/master/editions/2023/en/0xa2-broken-authentication.md"
    - "https://cheatsheetseries.owasp.org/cheatsheets/Authentication_Cheat_Sheet.html"
  cwe:
    - CWE-287
    - CWE-352
  cve:
    - CVE-2020-24008
    - CVE-2021-45901
    - CVE-2023-41942
    - CVE-2022-26180

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  method:
    neq: "OPTIONS"
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  url:
    extract: urlVar
  or:
    - request_headers:
        for_one:
          key:
            contains_either: csrf
            extractMultiple: csrfKeys
          value:
            not_contains:
              - ":"
              - ";"
    - request_payload:
        for_one:
          key:
            contains_either: csrf
            extractMultiple: csrfKeys
          value:
            not_contains:
              - ":"
              - ";"
    - query_param:
        for_one:
          key:
            contains_either: csrf
            extractMultiple: csrfKeys
          value:
            not_contains:
              - ":"
              - ";"

execute:
  type: single
  requests:
    - req:
        - modify_header:
            ${csrfKeys}: "NRZ1M9Q4Yotd-mV7MyzwQNiiMCDLjd-RRLUWzV4A"
        - modify_query_param:
            ${csrfKeys}: "NRZ1M9Q4Yotd-mV7MyzwQNiiMCDLjd-RRLUWzV4A"
        - modify_body_param:
            ${csrfKeys}: "NRZ1M9Q4Yotd-mV7MyzwQNiiMCDLjd-RRLUWzV4A"

validate:
  response_code:
    gte: 200
    lt: 300
  response_payload:
    percentage_match:
      gt: 80
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden

strategy:
  run_once: /
