---
id: SECURITY_MISCONFIG_DEFAULT_CREDENTIALS
info:
  name: "Security Misconfiguration - Default Credentials"
  description: "Tests whether Apache Tomcat manager accepts default credentials."
  details: "This test attempts to authenticate to Apache Tomcat manager using common default credentials to check if they are accepted, indicating a security misconfiguration vulnerability."
  impact: "Default credentials allow attackers to gain administrative access to the system, potentially leading to complete system compromise."
  category:
    name: SM
    shortName: Misconfiguration
    displayName: Security Misconfiguration (SM)
  subCategory: SECURITY_MISCONFIG_DEFAULT_CREDENTIALS
  severity: HIGH
  tags:
    - Business logic
    - OWASP top 10
  references:
    - "https://github.com/OWASP/API-Security/blob/master/editions/2023/en/0xa8-security-misconfiguration.md"
  cwe:
    - CWE-200
    - CWE-16
    - CWE-213

attributes:
  nature: NON_INTRUSIVE
  plan: STANDARD
  duration: FAST

api_selection_filters:
  method:
    neq: "OPTIONS"
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0

wordLists:
  # Default credential payloads (Base64 encoded)
  defaultCredentials:
    - 'QURNSU46QURNSU4='  # admin:admin
    - "bWFuYWdlcjphZG1hbmFnZXI="  # manager:admanager
    - "cm9vdDp0b29y"  # root:toor
    - "ZWxhc3RpYzpjaGFuZ2VtZQ=="  # elastic:changeme
    - "YWRtaW46cGFzc3dvcmQ="  # admin:password
    - "YWRtaW46MTIzNDU2"  # admin:123456
    - "cm9vdDpyb290"  # root:root
    - "dXNlcjp1c2Vy"  # user:user
    - "Z3Vlc3Q6Z3Vlc3Q="  # guest:guest

execute:
  type: single
  requests:
    - req:
        - modify_method: GET
        - modify_url: "/manager/html"
        - modify_header:
            authorization: "Basic ${defaultCredentials}"

validate:
  response_code:
    eq: 200
  response_payload:
    contains_all:
      - "Apache Tomcat"
      - "Server Information"
