---
id: SECURITY_MISCONFIG_OPEN_REDIRECT_URL
info:
  name: "Security Misconfiguration - Open Redirect (URL Path)"
  description: "Tests whether the application is vulnerable to open redirect attacks through URL path manipulation."
  details: "This test attempts to redirect to an external URL through URL path manipulation to check if the application allows it, indicating an open redirect vulnerability."
  impact: "Open redirect vulnerabilities can facilitate phishing attacks by redirecting users to malicious websites while appearing to come from a trusted domain."
  category:
    name: SM
    shortName: Misconfiguration
    displayName: Security Misconfiguration (SM)
  subCategory: SECURITY_MISCONFIG_OPEN_REDIRECT_URL
  severity: MEDIUM
  tags:
    - Business logic
    - OWASP top 10
  references:
    - "https://github.com/OWASP/API-Security/blob/master/editions/2023/en/0xa8-security-misconfiguration.md"
  cwe:
    - CWE-200
    - CWE-16
    - CWE-213

attributes:
  nature: NON_INTRUSIVE
  plan: STANDARD
  duration: FAST

api_selection_filters:
  method:
    neq: "OPTIONS"
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0

wordLists:
  # Open redirect test URLs
  redirectTestPaths:
    - "//https://test-services.akto.io/${random_uuid}"
    - "https://test-services.akto.io/${random_uuid}"
    - "http://test-services.akto.io/${random_uuid}"
    - "//test-services.akto.io/${random_uuid}"

execute:
  type: single
  requests:
    - req:
        - send_ssrf_req:
            url: "https://test-services.akto.io/store_uuid/${random_uuid}"
        - modify_url: "${redirectTestPaths}"
        - modify_method: GET
        - replace_body: '{}'

validate:
  response_code:
    eq: 301
  response_headers:
    for_one:
      key:
        eq: "location"
      value:
        eq: "https://test-services.akto.io/${random_uuid}"
