SOC 2:
- Logical and Physical Access Controls
- System Access Security Controls
ISO 27001:
- A.9.1.1
- A.9.2.1
- A.9.4.2
NIST 800-53:
- IA-2
- IA-5
- AC-3
CSA CCM:
- IAM-01
- IAM-02
CIS Controls:
- IG1 Safeguard 6.3
- IG2 Safeguard 6.5
FedRAMP:
- IA-2
- AC-2
NIST 800-171:
- 3.5.1
- 3.5.2
FISMA:
- IA-2
- IA-5
Cybersecurity Maturity Model Certification (CMMC):
- IA.1.076
- IA.2.078
OWASP:
- Broken Authentication
OWASP API Security:
- API2:2023 Broken Authentication
PCI DSS:
- 8.1
- 8.2
