id: USERNAME_ENUMERATION
wordLists:
  usernames:
    - admin
    - user
    - Administrator
    - root
    - user
    - system
    - SYSTEM

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  url:
    contains_either:
      - login
  or:
    - request_payload:
        for_one:
          key:
            contains_either:
              - username
            extract: bodyUsernameKey
    - query_param:
        for_one:
          key:
            contains_either:
              - username
            extract: queryUsernameKey

execute:
  type: single
  requests:
    - req:
      - modify_body_param:
          bodyUsernameKey: ${usernames}
      - modify_query_param:
          queryUsernameKey: ${usernames}
validate:
  response_payload
    contains_either: .*limit.*
