id: USERNAME_ENUMERATION
wordLists:
  usernames:
    - admin
    - user
    - Administrator
    - root
    - user
    - system
    - SYSTEM

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  url:
    contains_either:
      - login
  or:
    - request_payload:
        for_one:
          key:
            contains_either:
              - username
            extract: usernameKey
    - query_param:
        for_one:
          key:
            contains_either:
              - username
            extract: usernameKey

execute:
  type: single
  requests:
    - req:
      - modify_body_param:
          usernameKey: ${usernames}
      - modify_body_param:
          passwordKey: admin
validate:
  response_code:
    gte: 200
    lte: 205
